(1, '01', 'RailEasy', '', '', 0, 'TravelFusion2Provider', 'true'),
(2, '08', 'Air Southwest', '', '', 0, 'ERetailWebFareProvider', 'true'),
(3, '0A', 'Amber Air', '', '', 0, 'AmadeusProvider', 'true'),
(4, '0B', 'Blue Air', '', '', 0, 'TravelFusionProvider', 'true'),
(5, '0C', 'Catovair', '', '', 0, 'AmadeusProvider', 'false'),
(6, '0D', 'Darwin Airline', '', '', 0, 'AmadeusProvider', 'true'),
(7, '0G', 'Ghadames Air Transport', '', '', 0, 'AmadeusProvider', 'false'),
(8, '0K', 'Aircompany Kokshetau', '', '', 0, 'AmadeusProvider', 'false'),
(9, '0O', 'STA Travel', '', '', 0, 'AmadeusProvider', 'false'),
(10, '0P', 'Palau Asia Pacific Air', '', '', 0, 'AmadeusProvider', 'false'),
(11, '0V', 'Vietnam Air Service', '', '', 0, 'AmadeusProvider', 'false'),
(12, '0W', 'W Caribbean Costa Rica', '', '', 0, 'AmadeusProvider', 'false'),
(13, '0Y', 'Yeti Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(14, '1A', 'Amadeus', '', '', 0, 'AmadeusProvider', 'false'),
(15, '1B', 'Abacus', '', '', 0, 'AmadeusProvider', 'false'),
(16, '1C', 'EDS Information Business', '', '', 0, 'AmadeusProvider', 'false'),
(17, '1D', 'Raddix Solutions Intl', '', '', 0, 'AmadeusProvider', 'false'),
(18, '1E', 'Travelsky Technology Ltd', '', '', 0, 'AmadeusProvider', 'false'),
(19, '1F', 'Infini Travel Informatio', '', '', 0, 'AmadeusProvider', 'false'),
(20, '1G', 'Galileo International', '', '', 0, 'AmadeusProvider', 'false'),
(21, '1H', 'Sirena-Travel', '', '', 0, 'AmadeusProvider', 'false'),
(22, '1J', 'Axess International', '', '', 0, 'AmadeusProvider', 'false'),
(23, '1K', 'Sutra Inc.', '', '', 0, 'AmadeusProvider', 'false'),
(24, '1L', 'Navitaire Open Skies', '', '', 0, 'AmadeusProvider', 'false'),
(25, '1M', 'Sirena Jsc', '', '', 0, 'AmadeusProvider', 'false'),
(26, '1N', 'Navitaire New Skies', '', '', 0, 'AmadeusProvider', 'false'),
(27, '1O', 'Phoenix Systems Dertours', '', '', 0, 'AmadeusProvider', 'false'),
(28, '1P', 'Worldspan', '', '', 0, 'AmadeusProvider', 'false'),
(29, '1Q', 'Joint-Stock Company.Ital', '', '', 0, 'AmadeusProvider', 'false'),
(30, '1R', 'Bird Information Systems', '', '', 0, 'AmadeusProvider', 'true'),
(31, '1S', 'Sabre', '', '', 0, 'AmadeusProvider', 'false'),
(32, '1T', 'Start', '', '', 0, 'AmadeusProvider', 'true'),
(33, '1T0', '1Time', '', '', 0, 'ERetailWebFareProvider;TravelFusionProvider', 'true'),
(34, '1U', 'ITA Software', '', '', 0, 'AmadeusProvider', 'false'),
(35, '1V', 'Galileo International', '', '', 0, 'AmadeusProvider', 'false'),
(36, '1W', 'Sabre', '', '', 0, 'AmadeusProvider', 'false'),
(37, '1X', 'Gabriel', '', '', 0, 'AmadeusProvider', 'false'),
(38, '1Y', 'Electronic Data Systems', '', '', 0, 'AmadeusProvider', 'false'),
(39, '1Z', 'Fantasia Info Network Lt', '', '', 0, 'AmadeusProvider', 'false'),
(40, '2A', 'Deutsche Bahn', '', '', 0, 'AmadeusProvider', 'false'),
(41, '2B', 'Bahrain Air', '', '', 0, 'AmadeusProvider', 'false'),
(42, '2C', 'SNCF', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(43, '2D', 'Aero VIP', '', '', 0, 'AmadeusProvider', 'false'),
(44, '2E', 'Smokey Bay Air', '', '', 0, 'AmadeusProvider', 'false'),
(45, '2F', 'Frontier Flying Service', '', '', 0, 'AmadeusProvider', 'false'),
(46, '2G', 'Northwest Seaplanes', '', '', 0, 'AmadeusProvider', 'false'),
(47, '2H', 'Hamsal Air Services', '', '', 0, 'AmadeusProvider', 'true'),
(48, '2I', 'Star Peru', '', '', 0, 'AmadeusProvider', 'false'),
(49, '2J', 'Air Burkina', '', '', 0, 'AmadeusProvider', 'true'),
(50, '2K', 'Aerolineas Galapagos', '', '', 0, 'AmadeusProvider', 'true'),
(51, '2L', 'Helvetic Airways', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(52, '2M', 'Moldavian Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(53, '2N', 'Nextjet', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(54, '2O', 'Redemption', '', '', 0, 'AmadeusProvider', 'false'),
(55, '2P', 'Air Philippines', '', '', 0, 'AmadeusProvider', 'true'),
(56, '2Q', 'Avitrans Nordic', '', '', 0, 'AmadeusProvider', 'true'),
(57, '2Q10', 'Fly Smaland', '', '', 0, 'TravelFusion2Provider', 'true'),
(58, '2Q11', 'Wings of Bornholm', '', '', 0, 'TravelFusion2Provider', 'true'),
(59, '2Q12', 'Ostersunds Flyg', '', '', 0, 'TravelFusion2Provider', 'true'),
(60, '2Q3', 'Blekinge Flyg', '', '', 0, 'TravelFusion2Provider', 'true'),
(61, '2Q4', 'Gotlands Flyg', '', '', 0, 'TravelFusion2Provider', 'true'),
(62, '2Q8', 'Sundsvalls Flyg', '', '', 0, 'TravelFusion2Provider', 'true'),
(63, '2R', 'Via Rail Canada Inc', '', '', 0, 'AmadeusProvider', 'false'),
(64, '2S', 'Star Equatorial Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(65, '2T', 'Alajnihah Air Transport', '', '', 0, 'AmadeusProvider', 'false'),
(66, '2U', 'Sun D\'Or Intl Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(67, '2V', 'Amtrak', '', '', 0, 'AmadeusProvider', 'false'),
(68, '2W', 'Welcome Air', '', '', 0, 'AmadeusProvider', 'true'),
(69, '2X', 'Amadeus Two', '', '', 0, 'AmadeusProvider', 'false'),
(70, '2Y', 'Amadeus Pdf 2Y', '', '', 0, 'AmadeusProvider', 'true'),
(71, '2Z', 'JSC Voronezh Aircraft', '', '', 0, 'AmadeusProvider', 'false'),
(72, '3A', 'Chu Kong Passenger Transport', '', '', 0, 'AmadeusProvider', 'true'),
(73, '3B', 'Job Air', '', '', 0, 'AmadeusProvider', 'true'),
(74, '3B2', 'Fly Lappeenranta', '', '', 0, 'TravelFusion2Provider', 'true'),
(75, '3C', 'Regionsair', '', '', 0, 'AmadeusProvider', 'true'),
(76, '3D', 'Denim Air', '', '', 0, 'AmadeusProvider', 'false'),
(77, '3E', 'Multi Aero', '', '', 0, 'AmadeusProvider', 'true'),
(78, '3F', 'Pacific Airways', '', '', 0, 'AmadeusProvider', 'false'),
(79, '3G', 'Atlant-Soyuz Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(80, '3H', 'Air Inuit', '', '', 0, 'AmadeusProvider', 'false'),
(81, '3I', 'Aerolineas Del Sur', '', '', 0, 'AmadeusProvider', 'true'),
(82, '3J', 'Zip Air', '', '', 0, 'AmadeusProvider', 'false'),
(83, '3K', 'Jetstar Asia', '', '', 0, 'AmadeusProvider;TravelFusionProvider', 'true'),
(84, '3L', 'Intersky Luftfahrt', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(85, '3M', 'Gulfstream International', '', '', 0, 'AmadeusProvider', 'true'),
(86, '3N', 'Air Urga', '', '', 0, 'AmadeusProvider', 'false'),
(87, '3O', 'Air Arabia Maroc', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(88, '3P', 'Tiara Air', '', '', 0, 'AmadeusProvider', 'false'),
(89, '3Q', 'Carib Aviation Limited', '', '', 0, 'AmadeusProvider', 'true'),
(90, '3R', 'Moskovia Airlines Jsc', '', '', 0, 'AmadeusProvider', 'true'),
(91, '3S', 'Air Antilles Express', '', '', 0, 'AmadeusProvider', 'true'),
(92, '3T', 'Turan Air', '', '', 0, 'AmadeusProvider', 'false'),
(93, '3U', 'Sichuan Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(94, '3V', 'TNT Airways', '', '', 0, 'AmadeusProvider', 'false'),
(95, '3W', 'EuroManx', '', '', 0, 'AmadeusProvider', 'true'),
(96, '3X', 'Japan Air Commuter', '', '', 0, 'AmadeusProvider', 'false'),
(97, '3Y', 'Kartika Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(98, '3Z', 'Everts Air', '', '', 0, 'AmadeusProvider', 'false'),
(99, '4A', 'Aviana Airways', '', '', 0, 'AmadeusProvider', 'false'),
(100, '4B', 'Boutique Air', '', '', 0, 'AmadeusProvider', 'true'),
(101, '4C', 'Aires', '', '', 0, 'AmadeusProvider', 'false'),
(102, '4D', 'Air Sinai', '', '', 0, 'AmadeusProvider', 'true'),
(103, '4E', 'Tanana Air Service', '', '', 0, 'AmadeusProvider', 'false'),
(104, '4F', 'Air City', '', '', 0, 'AmadeusProvider', 'false'),
(105, '4G', 'Gazpromavia', '', '', 0, 'AmadeusProvider', 'false'),
(106, '4H', 'United Airways Bangladesh', '', '', 0, 'AmadeusProvider', 'false'),
(107, '4I', 'Izmir Havayollari', '', '', 0, 'AmadeusProvider', 'false'),
(108, '4J', 'Somon Air', '', '', 0, 'AmadeusProvider', 'true'),
(109, '4K', 'Kenn Borek Air', '', '', 0, 'AmadeusProvider', 'false'),
(110, '4L', 'Euroline', '', '', 0, 'AmadeusProvider', 'true'),
(111, '4M', 'Lanargentina', '', '', 0, 'AmadeusProvider', 'true'),
(112, '4N', 'Air North', '', '', 0, 'AmadeusProvider', 'false'),
(113, '4O', 'ABC Aerolineas', '', '', 0, 'AmadeusProvider', 'false'),
(114, '4O1', 'InterJet', '', '', 0, 'TravelFusion2Provider', 'true'),
(115, '4P', 'Viking Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(116, '4Q', 'Safi Airways', '', '', 0, 'AmadeusProvider', 'false'),
(117, '4R', 'Hamburg International', '', '', 0, 'AmadeusProvider', 'true'),
(118, '4S', 'Star Airways', '', '', 0, 'AmadeusProvider', 'true'),
(119, '4T', 'Belair Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(120, '4U', 'Germanwings', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(121, '4V', 'Lacbravo', '', '', 0, 'AmadeusProvider', 'false'),
(122, '4W', 'Warbelows Air Ventures', '', '', 0, 'AmadeusProvider', 'false'),
(123, '4X', 'Atlantic Express Airline', '', '', 0, 'AmadeusProvider', 'false'),
(124, '4Y', 'Yute Air Alaska', '', '', 0, 'AmadeusProvider', 'false'),
(125, '4Z', 'South African Airlink', '', '', 0, 'AmadeusProvider', 'false'),
(126, '5B', 'Chanchangi Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(127, '5C', 'Nature Air', '', '', 0, 'AmadeusProvider', 'false'),
(128, '5D', 'Aeromexico Connect', '', '', 0, 'AmadeusProvider', 'false'),
(129, '5E', 'Siam Ga', '', '', 0, 'AmadeusProvider', 'false'),
(130, '5F', 'Arctic Circle Air', '', '', 0, 'AmadeusProvider', 'false'),
(131, '5G', 'Skyservice Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(132, '5H', 'Five Fourty Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(133, '5I', 'Air G', '', '', 0, 'AmadeusProvider', 'false'),
(134, '5J', 'Cebu Air', '', '', 0, 'AmadeusProvider', 'true'),
(135, '5K', 'Hi Fly Transportes Aereo', '', '', 0, 'AmadeusProvider', 'true'),
(136, '5L', 'Aerosur', '', '', 0, 'AmadeusProvider', 'true'),
(137, '5M', 'Montserrat Airways', '', '', 0, 'AmadeusProvider', 'true'),
(138, '5N', 'Jsc Nordavia', '', '', 0, 'AmadeusProvider', 'true'),
(139, '5O', 'Europe Airpost', '', '', 0, 'AmadeusProvider', 'false'),
(140, '5P', 'Aerolinea Principal Chile', '', '', 0, 'AmadeusProvider', 'true'),
(141, '5Q', 'Best Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(142, '5R', 'Karthago Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(143, '5S', 'Servicios Aereos Profes', '', '', 0, 'AmadeusProvider', 'false'),
(144, '5T', 'Canadian North', '', '', 0, 'AmadeusProvider', 'true'),
(145, '5U', 'Ac Challenge Aero', '', '', 0, 'AmadeusProvider', 'true'),
(146, '5V', 'Lviv Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(147, '5W', 'Astraeus', '', '', 0, 'AmadeusProvider', 'false'),
(148, '5Y', 'Express Rail Link', '', '', 0, 'AmadeusProvider', 'true'),
(149, '5Z', 'Bismillah Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(150, '6A', 'Aviacsa', '', '', 0, 'AmadeusProvider', 'true'),
(151, '6B', 'TUIFly Nordic', '', '', 0, 'AmadeusProvider;ERetailWebFareProvider', 'true'),
(152, '6C', 'Centrafrique Air Express', '', '', 0, 'AmadeusProvider', 'false'),
(153, '6D', 'Royal Daisy Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(154, '6E', 'IndiGo', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(155, '6F', 'Afrijet Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(156, '6G', 'Gulfstream Air Charter', '', '', 0, 'AmadeusProvider', 'false'),
(157, '6H', 'Israir Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(158, '6I', 'Intl Business Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(159, '6J', 'Jubba Airways', '', '', 0, 'AmadeusProvider', 'false'),
(160, '6K', 'Asian Spirit', '', '', 0, 'AmadeusProvider', 'false'),
(161, '6L', 'Aklak Air', '', '', 0, 'AmadeusProvider', 'false'),
(162, '6M', 'Air Minas Linhas Aereas', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(163, '6N', 'Al Naser Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(164, '6O', 'Air Satellite', '', '', 0, 'AmadeusProvider', 'false'),
(165, '6P', 'Gryphon Airline', '', '', 0, 'AmadeusProvider', 'true'),
(166, '6Q', 'Sham Wings Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(167, '6R', 'Mirny Air', '', '', 0, 'AmadeusProvider', 'false'),
(168, '6S', 'El Sol De America', '', '', 0, 'AmadeusProvider', 'true'),
(169, '6T', 'Air Mandalay', '', '', 0, 'AmadeusProvider', 'false'),
(170, '6U', 'Acg Air Cargo Germany', '', '', 0, 'AmadeusProvider', 'true'),
(171, '6V', 'Mars RK', '', '', 0, 'AmadeusProvider', 'true'),
(172, '6W', 'Saratov Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(173, '6X', 'Amadeus Six', '', '', 0, 'AmadeusProvider', 'false'),
(174, '6Y', 'Smartlynx Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(175, '6Z', 'Van Air Europe', '', '', 0, 'AmadeusProvider', 'false'),
(176, '7A', 'Air Next', '', '', 0, 'AmadeusProvider', 'false'),
(177, '7B', 'Atlant-Soyuz', '', '', 0, 'AmadeusProvider', 'true'),
(178, '7C', 'Jeju Air', '', '', 0, 'AmadeusProvider', 'false'),
(179, '7D', 'Donbassaero Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(180, '7E', 'Sylt Air Gmbh', '', '', 0, 'AmadeusProvider', 'true'),
(181, '7F', 'First Air', '', '', 0, 'AmadeusProvider', 'true'),
(182, '7G', 'Star Flyer', '', '', 0, 'AmadeusProvider', 'false'),
(183, '7H', 'Era Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(184, '7I', 'Insel Air International', '', '', 0, 'AmadeusProvider', 'true'),
(185, '7J', 'Tajik Air', '', '', 0, 'AmadeusProvider', 'true'),
(186, '7K', 'Kogalymavia Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(187, '7L', 'Aerocaribbean', '', '', 0, 'AmadeusProvider', 'false'),
(188, '7M', 'Mayair', '', '', 0, 'AmadeusProvider', 'true'),
(189, '7N', 'Inland Aviation Services', '', '', 0, 'AmadeusProvider', 'false'),
(190, '7O', 'Galaxy Air', '', '', 0, 'AmadeusProvider', 'false'),
(191, '7P', 'Batavia Air', '', '', 0, 'AmadeusProvider', 'false'),
(192, '7Q', 'Pan Am World Airways Dominicana', '', '', 0, 'AmadeusProvider', 'false'),
(193, '7R', 'Rusline', '', '', 0, 'AmadeusProvider', 'true'),
(194, '7S', 'Arctic Transportation', '', '', 0, 'AmadeusProvider', 'false'),
(195, '7T', 'Trans North Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(196, '7U', 'Aviaenergo', '', '', 0, 'AmadeusProvider', 'false'),
(197, '7V', 'Pelican Air Service', '', '', 0, 'AmadeusProvider', 'false'),
(198, '7W', 'Wind Rose Aviation', '', '', 0, 'AmadeusProvider', 'true'),
(199, '7X', 'Amadeus Seven', '', '', 0, 'AmadeusProvider', 'false'),
(200, '7Y', 'Flying Carpet', '', '', 0, 'AmadeusProvider', 'false'),
(201, '7Z', 'Halcyon Air Cabo Verde', '', '', 0, 'AmadeusProvider', 'true'),
(202, '8A', 'Atlas Blue', '', '', 0, 'AmadeusProvider', 'false'),
(203, '8B', 'Business Air', '', '', 0, 'AmadeusProvider', 'true'),
(204, '8C', 'East Star Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(205, '8D', 'Servant Air', '', '', 0, 'AmadeusProvider', 'false'),
(206, '8E', 'Bering Air', '', '', 0, 'AmadeusProvider', 'false'),
(207, '8F', 'STP Airways', '', '', 0, 'AmadeusProvider', 'false'),
(208, '8G', 'Girjet', '', '', 0, 'AmadeusProvider', 'true'),
(209, '8H', 'Highland Airways', '', '', 0, 'AmadeusProvider', 'false'),
(210, '8I', 'MyAir.Com', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(211, '8J', 'Jet4You.Com', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(212, '8L', 'Lucky Air', '', '', 0, 'AmadeusProvider', 'false'),
(213, '8M', 'Myanmar Airways Intl', '', '', 0, 'AmadeusProvider', 'true'),
(214, '8N', 'Barents Airlink', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(215, '8O', 'West Coast Air', '', '', 0, 'AmadeusProvider', 'true'),
(216, '8P', 'Pacific Coastal Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(217, '8Q', 'Baker Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(218, '8R', 'Sol Lineas Aereas', '', '', 0, 'AmadeusProvider', 'false'),
(219, '8S', 'Shun Tak China', '', '', 0, 'AmadeusProvider', 'false'),
(220, '8T', 'Air Tindi Ltd', '', '', 0, 'AmadeusProvider', 'false'),
(221, '8U', 'Afriqiyah Airways', '', '', 0, 'AmadeusProvider', 'true'),
(222, '8V', 'Wright Air Services', '', '', 0, 'AmadeusProvider', 'false'),
(223, '8W', 'Private Wings', '', '', 0, 'AmadeusProvider', 'true'),
(224, '8X', 'Amadeus Eight', '', '', 0, 'AmadeusProvider', 'false'),
(225, '8Y', 'Air Burundi', '', '', 0, 'AmadeusProvider', 'false'),
(226, '8Z', 'Wizz Air Bulgaria Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(227, '9A', 'Aladia Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(228, '9B', 'Accesrail', '', '', 0, 'AmadeusProvider', 'true'),
(229, '9C', 'Spring Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(230, '9D', 'Toumai Air Tchad', '', '', 0, 'AmadeusProvider', 'true'),
(231, '9E', 'Pinnacle Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(232, '9F', 'Eurostar', '', '', 0, 'AmadeusProvider', 'true'),
(233, '9G', '9G Rail Ltd', '', '', 0, 'AmadeusProvider', 'true'),
(234, '9H', 'Dutch Antilles Express', '', '', 0, 'AmadeusProvider', 'true'),
(235, '9I', 'Helitrans As', '', '', 0, 'AmadeusProvider', 'true'),
(236, '9J', 'Dana Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(237, '9K', 'Cape Air', '', '', 0, 'AmadeusProvider', 'true'),
(238, '9L', 'Colgan Air', '', '', 0, 'AmadeusProvider', 'false'),
(239, '9M', 'Central Mountain Air', '', '', 0, 'AmadeusProvider', 'true'),
(240, '9N', 'Satena', '', '', 0, 'AmadeusProvider', 'false'),
(241, '9O', 'National Airways Cameroon', '', '', 0, 'AmadeusProvider', 'true'),
(242, '9P', 'Palau National Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(243, '9Q', 'PB Air', '', '', 0, 'AmadeusProvider', 'false'),
(244, '9R', 'Satena', '', '', 0, 'AmadeusProvider', 'false'),
(245, '9S', 'Amadeus Pdf 9S', '', '', 0, 'AmadeusProvider', 'false'),
(246, '9T', 'Travelspan Gt Inc', '', '', 0, 'AmadeusProvider', 'false'),
(247, '9U', 'Air Moldova', '', '', 0, 'AmadeusProvider', 'true'),
(248, '9V', 'Avior', '', '', 0, 'AmadeusProvider', 'false'),
(249, '9W', 'Jet Airways', '', '', 10, 'AmadeusProvider', 'true'),
(250, '9X', 'New Axis Airways', '', '', 0, 'AmadeusProvider', 'true'),
(251, '9Y', 'Mdlr Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(252, 'A0', 'L\'Avion', '', '', 0, 'AmadeusProvider', 'true'),
(253, 'A1', 'G2 Switch Works', '', '', 0, 'AmadeusProvider', 'false'),
(254, 'A2', 'Cielos Del Peru', '', '', 0, 'AmadeusProvider', 'false'),
(255, 'A3', 'Aegean ', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(256, 'A4', 'Aerocomercial Oriente Norte', '', '', 0, 'AmadeusProvider', 'false'),
(257, 'A5', 'Airlinair', '', '', 0, 'AmadeusProvider', 'true'),
(258, 'A6', 'Air Alps Aviation', '', '', 0, 'AmadeusProvider', 'true'),
(259, 'A7', 'Air Comet', '', '', 0, 'AmadeusProvider', 'true'),
(260, 'A8', 'Benin Golf Air', '', '', 0, 'AmadeusProvider', 'true'),
(261, 'A9', 'Georgian Airways', '', '', 0, 'AmadeusProvider', 'true'),
(262, 'AA', 'American', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(263, 'AB', 'Air Berlin', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(264, 'AC', 'Canada', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(265, 'AD', 'Azul ', '', '', 0, 'AmadeusProvider', 'true'),
(266, 'AE', 'Mandarin Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(267, 'AF', 'France', '', '', 0, 'AmadeusProvider', 'true'),
(268, 'AH', 'Air Algerie', '', '', 0, 'AmadeusProvider', 'true'),
(269, 'AI', 'Air India', '', '', 10, 'Amadeus Provider', 'true'),
(270, 'AJ', 'Aerocontractors', '', '', 0, 'AmadeusProvider', 'true'),
(271, 'AJ0', 'Anadolu Jet', '', '', 0, 'THYProvider', 'false'),
(272, 'AK', 'Airasia', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(273, 'AL', 'Midwest Connect', '', '', 0, 'AmadeusProvider', 'false'),
(274, 'AM', 'Aeromexico', '', '', 0, 'AmadeusProvider', 'true'),
(275, 'AO', 'Avianova Lcc', '', '', 0, 'AmadeusProvider', 'true'),
(276, 'AP', 'Air One', '', '', 0, 'AmadeusProvider', 'true'),
(277, 'AQ', 'Aloha Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(278, 'AR', 'Aerolineas Argentinas', '', '', 0, 'AmadeusProvider', 'true'),
(279, 'AS', 'Alaska Airlines', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(280, 'AS2', 'Aerostar', '', '', 0, 'TravelFusion2Provider', 'true'),
(281, 'AT', 'Royal Air', '', '', 0, 'AmadeusProvider', 'true'),
(282, 'AU', 'Austral Lineas Aereas', '', '', 0, 'AmadeusProvider', 'true'),
(283, 'AV', 'Avianca', '', '', 0, 'AmadeusProvider', 'true'),
(284, 'AW', 'Rutas Aereas De Venezuela Rav', '', '', 0, 'AmadeusProvider', 'true'),
(285, 'AX', 'American Connection', '', '', 0, 'AmadeusProvider', 'true'),
(286, 'AY', 'Finnair', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(287, 'AZ', 'Alitalia', '', '', 0, 'AmadeusProvider', 'true'),
(288, 'B1', 'Cions Software', '', '', 0, 'AmadeusProvider', 'false'),
(289, 'B2', 'Belavia', '', '', 0, 'AmadeusProvider', 'true'),
(290, 'B3', 'Bellview Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(291, 'B4', 'Zanair', '', '', 0, 'AmadeusProvider', 'false'),
(292, 'B5', 'East African Safari Air', '', '', 0, 'AmadeusProvider', 'true'),
(293, 'B6', 'JetBlue', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(294, 'B7', 'UNI Airways', '', '', 0, 'AmadeusProvider', 'false'),
(295, 'B8', 'Eritrean Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(296, 'B9', 'Iran Air Tours', '', '', 0, 'AmadeusProvider', 'false'),
(297, 'BA', 'British', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(298, 'BB', 'Seaborne Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(299, 'BC', 'Skymark Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(300, 'BD', 'BMI', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(301, 'BE', 'Flybe', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(302, 'BF', 'Vincent Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(303, 'BG', 'Biman Bangladesh Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(304, 'BH', 'Hawkair', '', '', 0, 'AmadeusProvider', 'true'),
(305, 'BI', 'Royal Brunei', '', '', 0, 'AmadeusProvider', 'true'),
(306, 'BJ', 'Nouvelair', '', '', 0, 'AmadeusProvider', 'true'),
(307, 'BK', 'Okay Airways', '', '', 0, 'AmadeusProvider', 'false'),
(308, 'BL', 'Jetstar Pacific Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(309, 'BM', 'Air Bee Spa', '', '', 0, 'AmadeusProvider', 'false'),
(310, 'BN', 'Horizon Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(311, 'BP', 'Air Botswana', '', '', 0, 'AmadeusProvider', 'true'),
(312, 'BQ', 'Bukovyna Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(313, 'BR', 'Eva Air', '', '', 0, 'AmadeusProvider', 'true'),
(314, 'BS', 'British International', '', '', 0, 'AmadeusProvider', 'false'),
(315, 'BT', 'Air Baltic', '', '', 0, 'AmadeusProvider', 'true'),
(316, 'BU', 'SAS Norway', '', '', 0, 'AmadeusProvider', 'true'),
(317, 'BV', 'Blue Panorama Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(318, 'BV1', 'Blu Express', '', '', 0, 'TravelFusion2Provider', 'true'),
(319, 'BW', 'Caribbean Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(320, 'BX', 'Air Busan', '', '', 0, 'AmadeusProvider', 'true'),
(321, 'BY', 'Thomsonfly', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(322, 'BZ', 'Keystone Air Service', '', '', 0, 'AmadeusProvider', 'false'),
(323, 'C0', 'Centralwings', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(324, 'C1', 'Tectimes Sudamerica', '', '', 0, 'AmadeusProvider', 'false'),
(325, 'C2', 'Ceiba Intercontinental', '', '', 0, 'AmadeusProvider', 'false'),
(326, 'C3', 'Contact Air', '', '', 0, 'AmadeusProvider', 'false'),
(327, 'C4', 'Alma De Mexico', '', '', 0, 'AmadeusProvider', 'true'),
(328, 'C5', 'Champlain Enterprises', '', '', 0, 'AmadeusProvider', 'false'),
(329, 'C6', 'Canjet Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(330, 'C7', 'Rla Rico Linhas Areas', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(331, 'C8', 'Nacair Lp', '', '', 0, 'AmadeusProvider', 'false'),
(332, 'C9', 'Cirrus Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(333, 'CA', 'Air China', '', '', 0, 'AmadeusProvider', 'true'),
(334, 'CB', 'Scotairways', '', '', 0, 'AmadeusProvider', 'true'),
(335, 'CC', 'Macair Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(336, 'CD', 'Alliance Air', '', '', 0, 'AmadeusProvider', 'false'),
(337, 'CE', 'Chalair', '', '', 0, 'AmadeusProvider', 'true'),
(338, 'CF', 'City Airline', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(339, 'CG', 'Airlines PNG', '', '', 0, 'AmadeusProvider', 'true'),
(340, 'CH', 'Bemidji Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(341, 'CI', 'China Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(342, 'CJ', 'BA Cityflyer', '', '', 0, 'AmadeusProvider', 'false'),
(343, 'CK', 'China Cargo Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(344, 'CL', 'Lufthansa Cityline', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(345, 'CM', 'Copa Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(346, 'CN', 'Grand China Air', '', '', 0, 'AmadeusProvider', 'false'),
(347, 'CO', 'Continental Airlines', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(348, 'CP', 'Compass Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(349, 'CQ', 'Czech Connect Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(350, 'CR', 'Oag Worldwide', '', '', 0, 'AmadeusProvider', 'false'),
(351, 'CS', 'Continental Micronesia', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(352, 'CT', 'Air One Cityliner', '', '', 0, 'AmadeusProvider', 'true'),
(353, 'CU', 'Cubana De Aviacion', '', '', 0, 'AmadeusProvider', 'true'),
(354, 'CV', 'Air Chathams', '', '', 0, 'AmadeusProvider', 'false'),
(355, 'CW', 'Air Marshall Islands', '', '', 0, 'AmadeusProvider', 'true'),
(356, 'CX', 'Cathay Pacific', '', '', 0, 'AmadeusProvider', 'true'),
(357, 'CY', 'Cyprus Airways', '', '', 0, 'AmadeusProvider', 'true'),
(358, 'CZ', 'China Southern Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(359, 'D2', 'Severstal Aircompany', '', '', 0, 'AmadeusProvider', 'true'),
(360, 'D3', 'Daallo Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(361, 'D4', 'Alidaunia S.R.L.', '', '', 0, 'AmadeusProvider', 'false'),
(362, 'D5', 'Dauair', '', '', 0, 'AmadeusProvider', 'false'),
(363, 'D6', 'Inter Air', '', '', 0, 'AmadeusProvider', 'true'),
(364, 'D7', 'Airasia X', '', '', 0, 'AmadeusProvider', 'true'),
(365, 'D8', 'Djibouti Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(366, 'D9', 'Jsc Donavia', '', '', 0, 'AmadeusProvider', 'true'),
(367, 'DA', 'Air Georgia', '', '', 0, 'AmadeusProvider', 'false'),
(368, 'DB', 'Brit Air', '', '', 0, 'AmadeusProvider', 'true'),
(369, 'DC', 'Golden Air', '', '', 0, 'AmadeusProvider', 'true'),
(370, 'DD', 'Nok Air', '', '', 0, 'AmadeusProvider', 'false'),
(371, 'DE', 'Condor', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(372, 'DF', 'Aerolineas De Baleares', '', '', 0, 'AmadeusProvider', 'false'),
(373, 'DG', 'South East Asian Airline', '', '', 0, 'AmadeusProvider', 'false'),
(374, 'DH', 'Independence Air', '', '', 0, 'AmadeusProvider', 'false'),
(375, 'DI', 'DBA', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(376, 'DJ', 'Virgin Australia', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(377, 'DK', 'Eastland Air', '', '', 0, 'AmadeusProvider', 'false'),
(378, 'DL', 'Delta', '', '', 0, 'AmadeusProvider', 'true'),
(379, 'DM', 'Sterling Blue', '', '', 0, 'AmadeusProvider', 'false'),
(380, 'DN', 'Senegal Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(381, 'DO', 'Air Vallee', '', '', 0, 'AmadeusProvider', 'true'),
(382, 'DP', 'First Choice Airways', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(383, 'DQ', 'Coastal Air Transport', '', '', 0, 'AmadeusProvider', 'false'),
(384, 'DR', 'Air Link', '', '', 0, 'AmadeusProvider', 'true'),
(385, 'DS', 'Easyjet Switzerland', '', '', 0, 'AmadeusProvider', 'false'),
(386, 'DT', 'Taag', '', '', 0, 'AmadeusProvider', 'true'),
(387, 'DU', 'Hemus Air', '', '', 0, 'AmadeusProvider', 'true'),
(388, 'DV', 'Jsc Aircompany Scat', '', '', 0, 'AmadeusProvider', 'true'),
(389, 'DW', 'Aero-Charter', '', '', 0, 'AmadeusProvider', 'false'),
(390, 'DX', 'Danish Air Transport', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(391, 'DY', 'Norwegian Air Shuttle', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(392, 'DZ', 'JSC Starline', '', '', 0, 'AmadeusProvider', 'false'),
(393, 'E0', 'Eos Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(394, 'E2', 'Kampuchea Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(395, 'E3', 'Domodedovo Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(396, 'E4', 'Elysian Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(397, 'E5', 'Samara Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(398, 'E6', 'Bringer Air Cargo', '', '', 0, 'AmadeusProvider', 'true'),
(399, 'E7', 'Fly European', '', '', 0, 'AmadeusProvider', 'false'),
(400, 'E8', 'Jsc Semeyavia', '', '', 0, 'AmadeusProvider', 'true'),
(401, 'E9', 'Pan Am Clipper Conx', '', '', 0, 'AmadeusProvider', 'false'),
(402, 'EA', 'Operador Aereo Andalus', '', '', 0, 'AmadeusProvider', 'true'),
(403, 'EB', 'Pullmantur Air', '', '', 0, 'AmadeusProvider', 'false'),
(404, 'EC', 'Openskies', '', '', 0, 'AmadeusProvider', 'false'),
(405, 'ED', 'Air Dominicana', '', '', 0, 'AmadeusProvider', 'true'),
(406, 'EE', 'Aero Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(407, 'EF', 'Far Eastern Air Transport', '', '', 0, 'AmadeusProvider', 'true'),
(408, 'EG', 'Japan Asia Airways', '', '', 0, 'AmadeusProvider', 'true'),
(409, 'EH', 'Air Nippon Network', '', '', 0, 'AmadeusProvider', 'false'),
(410, 'EI', 'Aer Lingus', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(411, 'EJ', 'New England Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(412, 'EK', 'Emirates', '', '', 0, 'AmadeusProvider', 'true'),
(413, 'EL', 'Air Nippon', '', '', 0, 'AmadeusProvider', 'true'),
(414, 'EM', 'Aero Benin', '', '', 0, 'AmadeusProvider', 'false'),
(415, 'EN', 'Air Dolomiti', '', '', 0, 'AmadeusProvider', 'true'),
(416, 'EO', 'Hewa Bora Airways', '', '', 0, 'AmadeusProvider', 'true'),
(417, 'EP', 'Iran Aseman Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(418, 'EQ', 'Tame', '', '', 0, 'AmadeusProvider', 'false'),
(419, 'ER', 'Air East', '', '', 0, 'AmadeusProvider', 'false'),
(420, 'ET', 'Ethiopian', '', '', 0, 'AmadeusProvider', 'true'),
(421, 'EU', 'United Eagle Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(422, 'EV', 'Atlantic Southeast', '', '', 0, 'AmadeusProvider', 'false'),
(424, 'EY', 'Etihad', '', '', 15, 'AmadeusProvider', 'true'),
(425, 'EZ', 'Sun Air of Scandinavia', '', '', 0, 'AmadeusProvider', 'false'),
(426, 'F1', 'Farelogix', '', '', 0, 'AmadeusProvider', 'false'),
(427, 'F3', 'Skyking', '', '', 0, 'AmadeusProvider', 'false'),
(428, 'F4', 'Albarka Air Services Ltd', '', '', 0, 'AmadeusProvider', 'false'),
(429, 'F5', 'Cosmic Air', '', '', 0, 'AmadeusProvider', 'false'),
(430, 'F6', 'Faroejet', '', '', 0, 'AmadeusProvider', 'false'),
(431, 'F7', 'Darwin Airlines Sa', '', '', 0, 'AmadeusProvider;TravelFusionProvider', 'true'),
(432, 'F70', 'Flybaboo', '', '', 0, 'TravelFusionProvider', 'true'),
(433, 'F8', 'Freedom Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(434, 'F9', 'Frontier Airlines', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(435, 'FA', 'Airlink Airways Limited', '', '', 0, 'AmadeusProvider', 'false'),
(436, 'FB', 'Bulgaria Air', '', '', 0, 'AmadeusProvider', 'true'),
(437, 'FC', 'Finncomm Airlines', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(438, 'FD', 'Thai Airasia', '', '', 0, 'AmadeusProvider', 'true'),
(439, 'FE', 'Primaris Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(440, 'FG', 'Ariana Afghan Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(441, 'FH', 'Futura International', '', '', 0, 'AmadeusProvider', 'false'),
(442, 'FI', 'Icelandair', '', '', 0, 'AmadeusProvider', 'true'),
(443, 'FJ', 'Air Pacific', '', '', 0, 'AmadeusProvider', 'true'),
(444, 'FK', 'Keewatin Air', '', '', 0, 'AmadeusProvider', 'false'),
(445, 'FL', 'Airtran Airways', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(446, 'FM', 'Shanghai Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(447, 'FN', 'Regional Air Lines', '', '', 0, 'AmadeusProvider', 'true'),
(448, 'FO', 'Felix Airways', '', '', 0, 'AmadeusProvider', 'true'),
(449, 'FP', 'Freedom Air', '', '', 0, 'AmadeusProvider', 'false'),
(450, 'FQ', 'Brindabella Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(451, 'FR', 'Ryanair', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(452, 'FS', 'Itali Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(453, 'FT', 'Siem Reap Airways Intl', '', '', 0, 'AmadeusProvider', 'true'),
(454, 'FV', 'Rossiya-Russian Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(455, 'FW', 'Ibex Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(456, 'FX', 'Fedex', '', '', 0, 'AmadeusProvider', 'false'),
(457, 'FY', 'FireFly', '', '', 0, 'AmadeusProvider', 'false'),
(458, 'FZ', 'Flydubai', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(459, 'G0', 'Ghana Intl Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(460, 'G2', 'South East European Air', '', '', 0, 'AmadeusProvider', 'true'),
(461, 'G3', 'Vrg Linhas Aereas', '', '', 0, 'AmadeusProvider', 'true'),
(462, 'G31', 'Gol', '', '', 0, 'TravelFusion2Provider', 'true'),
(463, 'G4', 'Allegiant Air', '', '', 0, 'AmadeusProvider', 'false'),
(464, 'G5', 'China Express Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(465, 'G6', 'Angkor Airways', '', '', 0, 'AmadeusProvider', 'false'),
(466, 'G7', 'Gojet Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(467, 'G8', 'Go Airlines', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(468, 'G9', 'Air Arabia', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(469, 'GA', 'Garuda Indonesia', '', '', 0, 'AmadeusProvider', 'true'),
(470, 'GC', 'Gambia Intl Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(471, 'GE', 'Transasia Airways', '', '', 0, 'AmadeusProvider', 'true'),
(472, 'GF', 'Gulf Air', '', '', 0, 'AmadeusProvider', 'true'),
(473, 'GH', 'Globus Llc', '', '', 0, 'AmadeusProvider', 'true'),
(474, 'GI', 'Itek Air', '', '', 0, 'AmadeusProvider', 'true'),
(475, 'GJ', 'Eurofly', '', '', 0, 'AmadeusProvider', 'true'),
(476, 'GK', 'Go One Airways', '', '', 0, 'AmadeusProvider', 'false'),
(477, 'GL', 'Air Greenland', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(478, 'GM', 'Air Slovakia', '', '', 0, 'AmadeusProvider', 'false'),
(479, 'GN', 'Air Gabon', '', '', 0, 'AmadeusProvider', 'false'),
(480, 'GO', 'Go', '', '', 0, 'AmadeusProvider', 'false'),
(481, 'GP', 'Gadair European Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(482, 'GQ', 'Sky Express', '', '', 0, 'AmadeusProvider', 'false'),
(483, 'GR', 'Aurigny Air Services', '', '', 0, 'AmadeusProvider', 'true'),
(484, 'GS', 'Tianjin Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(485, 'GT', 'GB Airways', '', '', 0, 'AmadeusProvider', 'true'),
(486, 'GU', 'Aviateca', '', '', 0, 'AmadeusProvider', 'true'),
(487, 'GV', 'Grant Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(488, 'GW', 'Kuban Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(489, 'GX', 'Primera Air', '', '', 0, 'AmadeusProvider', 'true'),
(490, 'GY', 'Gabon Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(491, 'GZ', 'Air Rarotonga', '', '', 0, 'AmadeusProvider', 'false'),
(492, 'H1', 'Hahn Air', '', '', 0, 'AmadeusProvider', 'false'),
(493, 'H2', 'Sky Airline', '', '', 0, 'AmadeusProvider', 'true'),
(494, 'H3', 'Harbour Air Seaplanes', '', '', 0, 'AmadeusProvider', 'true'),
(495, 'H4', 'Heli Securite', '', '', 0, 'AmadeusProvider', 'true'),
(496, 'H5', 'Hola Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(497, 'H6', 'Hageland Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(498, 'H7', 'Eagle Air', '', '', 0, 'AmadeusProvider', 'false'),
(499, 'H8', 'Dalavia', '', '', 0, 'AmadeusProvider', 'true'),
(500, 'H9', 'Pegasus Airlines', '', '', 0, 'AmadeusProvider;PegasusProvider', 'true'),
(501, 'HA', 'Hawaiian Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(502, 'HB', 'Homer Air', '', '', 0, 'AmadeusProvider', 'false'),
(503, 'HC', 'Aero-Tropics', '', '', 0, 'AmadeusProvider', 'false'),
(504, 'HD', 'Hokkaido International', '', '', 0, 'AmadeusProvider', 'false'),
(505, 'HE', 'LGW Luftfahrtges Walter', '', '', 0, 'AmadeusProvider', 'true'),
(506, 'HF', 'Hapagfly', '', '', 0, 'AmadeusProvider', 'true'),
(507, 'HG', 'Niki', '', '', 0, 'AmadeusProvider', 'true'),
(508, 'HH', 'Taban Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(509, 'HI', 'Papillon Airways', '', '', 0, 'AmadeusProvider', 'false'),
(510, 'HJ', 'Hellas Jet', '', '', 0, 'AmadeusProvider', 'false'),
(511, 'HK', 'Yangon Airways Limited', '', '', 0, 'AmadeusProvider', 'false'),
(512, 'HM', 'Air Seychelles', '', '', 0, 'AmadeusProvider', 'true'),
(513, 'HN', 'Proteus Helicopteres', '', '', 0, 'AmadeusProvider', 'false'),
(514, 'HO', 'Juneyao Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(515, 'HP', 'America West Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(516, 'HQ', 'Harmony Airways', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(517, 'HR', 'Hahn Air', '', '', 0, 'AmadeusProvider', 'true'),
(518, 'HS', 'Svenska Direktflyg Ab', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(519, 'HT', 'Hellenic Imperial Airways', '', '', 0, 'AmadeusProvider', 'true'),
(520, 'HU', 'Hainan Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(521, 'HV', 'Transavia Airlines', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(522, 'HW', 'North Wright Air', '', '', 0, 'AmadeusProvider', 'true'),
(523, 'HW0', 'Iceland Express', '', '', 0, 'ERetailWebFareProvider;TravelFusion2Provider', 'true'),
(524, 'HX', 'Hong Kong Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(525, 'HY', 'Uzbekistan Airways', '', '', 0, 'AmadeusProvider', 'true'),
(526, 'HZ', 'SAT Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(527, 'I1', 'Cts Viaggi', '', '', 0, 'AmadeusProvider', 'false'),
(528, 'I2', 'Munich Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(529, 'I3', 'Ivoirienne De Transport', '', '', 0, 'AmadeusProvider', 'false'),
(530, 'I4', 'Interstate Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(531, 'I5', 'Sn Air Mali', '', '', 0, 'AmadeusProvider', 'true'),
(532, 'I6', 'Mexicana Link', '', '', 0, 'AmadeusProvider', 'true'),
(533, 'I7', 'Paramount Airways', '', '', 0, 'AmadeusProvider', 'true'),
(534, 'I8', 'Indonesia Air Transport', '', '', 0, 'AmadeusProvider', 'true'),
(535, 'I9', 'Air Italy', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(536, 'IA', 'Iraqi Airways', '', '', 0, 'AmadeusProvider', 'false'),
(537, 'IB', 'Iberia', '', '', 0, 'AmadeusProvider', 'true'),
(538, 'IC', 'Nacil Indian Airline', '', '', 0, 'AmadeusProvider', 'true'),
(539, 'ID', 'Interlink Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(540, 'IE', 'Solomon Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(541, 'IF', 'Islas Airways', '', '', 0, 'AmadeusProvider', 'true'),
(542, 'IG', 'Meridiana', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(543, 'IH', 'Falcon Air', '', '', 0, 'AmadeusProvider', 'true'),
(544, 'II', 'IBC Airways Inc', '', '', 0, 'AmadeusProvider', 'false'),
(545, 'IK', 'Imair Airline', '', '', 0, 'AmadeusProvider', 'true'),
(546, 'IL', 'Lankair Private Limited', '', '', 0, 'AmadeusProvider', 'false'),
(547, 'IM', 'Menajet Lebanon', '', '', 0, 'AmadeusProvider', 'false'),
(548, 'IN', 'Macedonian Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(549, 'IO', 'Indochina Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(550, 'IP', 'Atyrau Aue Joly', '', '', 0, 'AmadeusProvider', 'true'),
(551, 'IQ', 'Augsburg Airways', '', '', 0, 'AmadeusProvider', 'false'),
(552, 'IR', 'Iran Air', '', '', 0, 'AmadeusProvider', 'true'),
(553, 'IS', 'Island Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(554, 'IT', 'Kingfisher Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(555, 'IU', 'Hevi Lift', '', '', 0, 'AmadeusProvider', 'false'),
(556, 'IV', 'Wind Jet', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(557, 'IW', 'Wings Air', '', '', 0, 'AmadeusProvider', 'false'),
(558, 'IX', 'Air India Charters', '', '', 0, 'AmadeusProvider', 'false'),
(559, 'IY', 'Yemenia Yemen Airways', '', '', 0, 'AmadeusProvider', 'true'),
(560, 'IZ', 'Arkia', '', '', 0, 'AmadeusProvider', 'true'),
(561, 'J0', 'Jetlink Express', '', '', 0, 'AmadeusProvider', 'true'),
(562, 'J2', 'Azerbaijan Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(563, 'J3', 'Northwestern Air Lease', '', '', 0, 'AmadeusProvider', 'true'),
(564, 'J4', 'Jet For You', '', '', 0, 'AmadeusProvider', 'true'),
(565, 'J5', 'Alaska Seaplane Service', '', '', 0, 'AmadeusProvider', 'false'),
(566, 'J6', 'Cruiser Linhas Aereas', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(567, 'J7', 'Centre-Avia Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(568, 'J8', 'Berjaya Air', '', '', 0, 'AmadeusProvider', 'true'),
(569, 'J9', 'Jazeera Airways', '', '', 0, 'AmadeusProvider;TravelFusionProvider', 'true'),
(570, 'JA', 'B H Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(571, 'JB', 'Helijet International', '', '', 0, 'AmadeusProvider', 'true'),
(572, 'JC', 'Jal Express', '', '', 0, 'AmadeusProvider', 'false'),
(573, 'JD', 'Deer Jet', '', '', 0, 'AmadeusProvider', 'false'),
(574, 'JE', 'Tulca', '', '', 0, 'AmadeusProvider', 'true'),
(575, 'JE0', 'Mango', '', '', 0, 'ERetailWebFareProvider;TravelFusionProvider', 'true'),
(576, 'JF', 'L.A.B. Flying Service', '', '', 0, 'AmadeusProvider', 'false'),
(577, 'JH', 'Fuji Dream Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(578, 'JI', 'Eastern Caribbean Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(579, 'JJ', 'Tam ', '', '', 0, 'AmadeusProvider', 'true'),
(580, 'JK', 'Spanair', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(581, 'JL', 'Japan Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(582, 'JM', 'Air Jamaica', '', '', 0, 'AmadeusProvider', 'true'),
(583, 'JN', 'XL Airways', '', '', 0, 'ERetailWebFareProvider;TravelFusion2Provider', 'false'),
(584, 'JO', 'Jalways', '', '', 0, 'AmadeusProvider', 'true'),
(585, 'JP', 'Adria Airways', '', '', 0, 'AmadeusProvider', 'true'),
(586, 'JQ', 'Jetstar', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(587, 'JR', 'Joy Air', '', '', 0, 'AmadeusProvider', 'true'),
(588, 'JS', 'Air Koryo', '', '', 0, 'AmadeusProvider', 'false'),
(589, 'JT', 'Lion Airlines', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(590, 'JU', 'Jat Airways', '', '', 0, 'AmadeusProvider', 'true'),
(591, 'JV', 'Bearskin Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(592, 'JW', 'Skippers Aviation', '', '', 0, 'TravelFusionProvider', 'true'),
(593, 'JX', 'Nice Helicopteres', '', '', 0, 'AmadeusProvider', 'true'),
(594, 'JY', 'Air Turks And Caicos', '', '', 0, 'AmadeusProvider', 'false'),
(595, 'JZ', 'Skyways Ab', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(596, 'K2', 'Eurolot', '', '', 0, 'AmadeusProvider', 'false'),
(597, 'K3', 'Taquan Air Services', '', '', 0, 'AmadeusProvider', 'false'),
(598, 'K4', 'Als Ltd.', '', '', 0, 'AmadeusProvider', 'true'),
(599, 'K5', 'Wings Of Alaska', '', '', 0, 'AmadeusProvider', 'false'),
(600, 'K6', 'Cambodia Angkor Air', '', '', 0, 'AmadeusProvider', 'true'),
(601, 'K7', 'Arizona Express Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(602, 'K8', 'Zambia Skyways', '', '', 0, 'AmadeusProvider', 'true'),
(603, 'K9', 'Esen Air', '', '', 0, 'AmadeusProvider', 'false'),
(604, 'KA', 'Dragonair', '', '', 0, 'AmadeusProvider', 'true'),
(605, 'KB', 'Druk Air', '', '', 0, 'AmadeusProvider', 'false'),
(606, 'KC', 'Air Astana', '', '', 0, 'AmadeusProvider', 'true'),
(607, 'KD', 'KD Avia', '', '', 0, 'AmadeusProvider', 'true'),
(608, 'KE', 'Korean Air', '', '', 0, 'AmadeusProvider', 'true'),
(609, 'KF', 'Blue1', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(610, 'KG', 'Aerogaviota', '', '', 0, 'AmadeusProvider', 'false'),
(611, 'KH', 'Kyrgyz Airways', '', '', 0, 'AmadeusProvider', 'false'),
(612, 'KI', 'Adam Air', '', '', 0, 'AmadeusProvider', 'false'),
(613, 'KJ', 'Asian Air', '', '', 0, 'AmadeusProvider', 'true'),
(614, 'KK', 'Atlasjet Airlines', '', '', 0, '\nAmadeusProvider;AtlasJetProvider;TravelFusion2Provider\n', 'true'),
(615, 'KL', 'KLM', '', '', 10, 'AmadeusProvider', 'true'),
(616, 'KM', 'Air Malta', '', '', 0, 'AmadeusProvider', 'true'),
(617, 'KN', 'China United Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(618, 'KO', 'Aircompany Khors', '', '', 0, 'AmadeusProvider', 'true'),
(619, 'KP', 'Asky', '', '', 0, 'AmadeusProvider', 'true'),
(620, 'KQ', 'Kenya Airways', '', '', 0, 'AmadeusProvider', 'true'),
(621, 'KR', 'Air Bishkek', '', '', 0, 'AmadeusProvider', 'true'),
(622, 'KS', 'Penair', '', '', 0, 'AmadeusProvider', 'true'),
(623, 'KT', 'Katmai Air Llc', '', '', 0, 'AmadeusProvider', 'false'),
(624, 'KU', 'Kuwait Airways', '', '', 0, 'AmadeusProvider', 'true'),
(625, 'KV', 'Kavminvodyavia Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(626, 'KW', 'Wataniya Airways', '', '', 0, 'AmadeusProvider', 'true'),
(627, 'KX', 'Cayman Airways', '', '', 0, 'AmadeusProvider', 'true'),
(628, 'KY', 'Kunming Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(629, 'L1', 'E-Savtravel', '', '', 0, 'AmadeusProvider', 'true'),
(630, 'L3', 'Lynx Aviation', '', '', 0, 'AmadeusProvider', 'true'),
(631, 'L4', 'Max Aviation', '', '', 0, 'AmadeusProvider', 'true'),
(632, 'L5', 'Lufttransport As', '', '', 0, 'AmadeusProvider', 'true'),
(633, 'L6', 'Tam Air', '', '', 0, 'AmadeusProvider', 'true'),
(634, 'L7', 'Lugansk Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(635, 'L8', 'Air Luxor Gb', '', '', 0, 'AmadeusProvider', 'false'),
(636, 'L9', 'Awsaj Aviation Services', '', '', 0, 'AmadeusProvider', 'false'),
(637, 'LA', 'Lan Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(638, 'LB', 'Lloyd Aereo Boliviano', '', '', 0, 'AmadeusProvider', 'false'),
(639, 'LF', 'Flynordic', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(640, 'LG', 'Luxair', '', '', 0, 'AmadeusProvider', 'true'),
(641, 'LH', 'Lufthansa', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(642, 'LI', 'Liat', '', '', 0, 'AmadeusProvider', 'true'),
(643, 'LJ', 'Jin Air', '', '', 0, 'AmadeusProvider', 'true'),
(644, 'LM', 'Livingston', '', '', 0, 'AmadeusProvider', 'true'),
(645, 'LN', 'Libyan Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(646, 'LO', 'LOT Polish Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(647, 'LP', 'Lanperu', '', '', 0, 'AmadeusProvider', 'true'),
(648, 'LQ', 'Skynet Asia Airways', '', '', 0, 'AmadeusProvider', 'true'),
(649, 'LR', 'Lacsa', '', '', 0, 'AmadeusProvider', 'true'),
(650, 'LS', 'Jet2.Com', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(651, 'LT', 'LTU Intl Airways', '', '', 0, 'AmadeusProvider', 'true'),
(652, 'LU', 'Lan Express', '', '', 0, 'AmadeusProvider', 'false'),
(653, 'LV', 'Albanian Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(654, 'LW', 'Pacific Wings', '', '', 0, 'AmadeusProvider', 'true'),
(655, 'LX', 'Swiss', '', '', 0, 'AmadeusProvider', 'true'),
(656, 'LY', 'El Al Israel Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(657, 'LZ', 'Belle Air Company', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(658, 'M0', 'Aero Mongolia', '', '', 0, 'AmadeusProvider', 'false'),
(659, 'M2', 'Mahfooz Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(660, 'M3', 'North Flying As', '', '', 0, 'AmadeusProvider', 'true'),
(661, 'M4', 'Nayzak Air Transport', '', '', 0, 'AmadeusProvider', 'false'),
(662, 'M5', 'Kenmore Air', '', '', 0, 'AmadeusProvider', 'true'),
(663, 'M7', 'Marsland Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(664, 'M8', 'Trans Maldivian Airways', '', '', 0, 'AmadeusProvider', 'false'),
(665, 'M9', 'Motor-Sich JSC', '', '', 0, 'AmadeusProvider', 'true'),
(666, 'MA', 'Malev Hungarian Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(667, 'MB', 'MNG Airlines Cargo', '', '', 0, 'AmadeusProvider', 'false'),
(668, 'MC', 'Air Mobility Command', '', '', 0, 'AmadeusProvider', 'false'),
(669, 'MD', 'Air Madagascar', '', '', 0, 'AmadeusProvider', 'true'),
(670, 'ME', 'Middle East Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(671, 'MF', 'Xiamen Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(672, 'MG', 'Champion Air', '', '', 0, 'AmadeusProvider', 'false'),
(673, 'MH', 'Malaysia Airlines', '', '', 10, 'AmadeusProvider', 'true'),
(674, 'MI', 'Silkair', '', '', 0, 'AmadeusProvider', 'true'),
(675, 'MJ', 'Mihin Lanka', '', '', 0, 'AmadeusProvider', 'false'),
(676, 'MK', 'Air Mauritius', '', '', 0, 'AmadeusProvider', 'true'),
(677, 'ML', 'Attico', '', '', 0, 'AmadeusProvider', 'false'),
(678, 'MM', 'Sam', '', '', 0, 'AmadeusProvider', 'true'),
(679, 'MN', 'Comair', '', '', 0, 'AmadeusProvider', 'true'),
(680, 'MN0', 'Kulula.Com', '', '', 0, 'ERetailWebFareProvider;TravelFusionProvider', 'true'),
(681, 'MO', 'Calm Air International', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(682, 'MP', 'Martinair', '', '', 0, 'AmadeusProvider', 'true'),
(683, 'MQ', 'American Eagle', '', '', 0, 'AmadeusProvider', 'false'),
(684, 'MR', 'Air Mauritanie', '', '', 0, 'AmadeusProvider', 'false'),
(685, 'MS', 'Egyptair', '', '', 0, 'AmadeusProvider', 'true'),
(686, 'MT', 'Thomas Cook Airlines', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(687, 'MU', 'China Eastern Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(688, 'MV', 'Air Mascareignes', '', '', 0, 'AmadeusProvider', 'true'),
(689, 'MW', 'Mokulele Flight Service', '', '', 0, 'AmadeusProvider', 'true'),
(690, 'MX', 'Mexicana', '', '', 0, 'AmadeusProvider', 'true'),
(691, 'MY', 'Maya Island Air', '', '', 0, 'AmadeusProvider', 'true'),
(692, 'MZ', 'Merpati', '', '', 0, 'AmadeusProvider', 'false'),
(693, 'N2', 'Dagestan Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(694, 'N3', 'Aerolineas Mas', '', '', 0, 'AmadeusProvider', 'true'),
(695, 'N4', 'Trans Air Benin', '', '', 0, 'AmadeusProvider', 'false'),
(696, 'N5', 'Air Ecuador Airecu', '', '', 0, 'AmadeusProvider', 'true'),
(697, 'N6', 'Alpine Air', '', '', 0, 'AmadeusProvider', 'true'),
(698, 'N7', 'Lagun Air', '', '', 0, 'AmadeusProvider', 'true'),
(699, 'N8', 'CR Airways Limited', '', '', 0, 'AmadeusProvider', 'false'),
(700, 'N9', 'Kabo Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(701, 'NA', 'North American Airlines', '', '', 0, 'AmadeusProvider', 'true');
INSERT INTO `airline_list` (`airline_id`, `airline_code`, `airline_name`, `airline_helpline_no`, `airline_helpline_email`, `Markup`, `ProviderType`, `Active`) VALUES
(702, 'NB', 'Sterling', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(703, 'NC', 'National Jet Systems', '', '', 0, 'AmadeusProvider', 'true'),
(704, 'ND', 'Airlink', '', '', 0, 'AmadeusProvider', 'false'),
(705, 'NE', 'Skyeurope Airlines', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'false'),
(706, 'NF', 'Air Vanuatu', '', '', 0, 'AmadeusProvider', 'true'),
(707, 'NG', 'Lauda Air', '', '', 0, 'AmadeusProvider', 'true'),
(708, 'NH', 'All Nippon Airways', '', '', 0, 'AmadeusProvider', 'true'),
(709, 'NI', 'Portugalia', '', '', 0, 'AmadeusProvider', 'false'),
(710, 'NJ', 'Aero Vip', '', '', 0, 'AmadeusProvider', 'false'),
(711, 'NK', 'Spirit Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(712, 'NL', 'Shaheen Air Intl', '', '', 0, 'AmadeusProvider', 'false'),
(713, 'NM', 'Manx2', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(714, 'NN', 'VIM Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(715, 'NO', 'Neos Spa', '', '', 0, 'AmadeusProvider', 'false'),
(716, 'NP', 'Nile Air', '', '', 0, 'AmadeusProvider', 'true'),
(717, 'NQ', 'Air Japan Company Ltd', '', '', 0, 'AmadeusProvider', 'false'),
(718, 'NR', 'Pamir Air', '', '', 0, 'AmadeusProvider', 'false'),
(719, 'NS', 'Northeastern Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(720, 'NT', 'Binter Canarias', '', '', 0, 'AmadeusProvider', 'true'),
(721, 'NU', 'Japan Transocean Air', '', '', 0, 'AmadeusProvider', 'false'),
(722, 'NV', 'Air Central', '', '', 0, 'AmadeusProvider', 'false'),
(723, 'NW', 'Northwest Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(724, 'NX', 'Air Macau', '', '', 0, 'AmadeusProvider', 'true'),
(725, 'NY', 'Air Iceland', '', '', 0, 'AmadeusProvider', 'false'),
(726, 'NZ', 'Air New Zealand', '', '', 0, 'AmadeusProvider', 'true'),
(727, 'O2', 'Jet Air', '', '', 0, 'AmadeusProvider', 'false'),
(728, 'O3', 'Bellview Airlines Sl', '', '', 0, 'AmadeusProvider', 'false'),
(729, 'O4', 'Antrak Air', '', '', 0, 'AmadeusProvider', 'true'),
(730, 'O5', 'Comores Aviation International', '', '', 0, 'AmadeusProvider', 'true'),
(731, 'O6', 'Oceanair Linhas Aereas', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(732, 'O7', 'Ozjet', '', '', 0, 'AmadeusProvider', 'true'),
(733, 'O8', 'Axis International Lines', '', '', 0, 'AmadeusProvider', 'true'),
(734, 'O9', 'Nova Airways', '', '', 0, 'AmadeusProvider', 'true'),
(735, 'OA', 'OLYMPIC AIR', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(736, 'OB', 'Boliviana De Aviacion', '', '', 0, 'AmadeusProvider', 'false'),
(737, 'OC', 'Oriental Air Bridge', '', '', 0, 'AmadeusProvider', 'true'),
(738, 'OD', 'Asia Alpha Airways', '', '', 0, 'AmadeusProvider', 'false'),
(739, 'OE', 'Yeongnam Air', '', '', 0, 'AmadeusProvider', 'false'),
(740, 'OF', 'Air Finland', '', '', 0, 'AmadeusProvider', 'false'),
(741, 'OG', 'One Two Go Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(742, 'OH', 'Comair Inc.', '', '', 0, 'AmadeusProvider', 'false'),
(743, 'OI', 'Italia Tour Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(744, 'OJ', 'Overland Airways', '', '', 0, 'AmadeusProvider', 'false'),
(745, 'OK', 'Czech Airlines', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(746, 'OL', 'Olt Ostfriesische Lufttr', '', '', 0, 'AmadeusProvider', 'true'),
(747, 'OM', 'Miat Mongolian Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(748, 'ON', 'Our Airline', '', '', 0, 'AmadeusProvider', 'true'),
(749, 'OO', 'Skywest Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(750, 'OP', 'Olympic Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(751, 'OQ', 'Chongqing Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(752, 'OR', 'Arkefly', '', '', 0, 'AmadeusProvider', 'true'),
(753, 'OS', 'Austrian', '', '', 0, 'AmadeusProvider', 'true'),
(754, 'OT', 'Aeropelican Air Services', '', '', 0, 'AmadeusProvider', 'true'),
(755, 'OU', 'Croatia Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(756, 'OV', 'Salam Air', '', '', 0, 'AmadeusProvider', 'true'),
(757, 'OW', 'Executive Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(758, 'OX', 'Orient Thai Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(759, 'OY', 'Andes Lineas Aereas', '', '', 0, 'AmadeusProvider', 'true'),
(760, 'OZ', 'Asiana Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(761, 'P0', 'Proflight Commuter', '', '', 0, 'AmadeusProvider', 'false'),
(762, 'P1', 'Publiccharters.Com', '', '', 0, 'AmadeusProvider', 'false'),
(763, 'P2', 'Airkenya Express', '', '', 0, 'AmadeusProvider', 'false'),
(764, 'P3', 'Passaredo', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(765, 'P4', 'Aerolineas Sosa', '', '', 0, 'AmadeusProvider', 'false'),
(766, 'P5', 'Aerorepublica', '', '', 0, 'AmadeusProvider', 'true'),
(767, 'P6', 'Pascan Aviation Inc', '', '', 0, 'AmadeusProvider', 'false'),
(768, 'P7', 'Aero Regional Paraguaya', '', '', 0, 'AmadeusProvider', 'true'),
(769, 'P8', 'Pantanal Linhas Aereas', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(770, 'P9', 'Peruvian Air Lines', '', '', 0, 'AmadeusProvider', 'true'),
(771, 'PA', 'Florida Coastal Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(772, 'PB', 'Provincial Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(773, 'PC', 'Pegasus Airlines', '', '', 0, 'AmadeusProvider;PegasusProvider', 'true'),
(774, 'PC1', 'Continental Airways', '', '', 0, 'TravelFusion2Provider', 'true'),
(775, 'PD', 'Porter Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(776, 'PE', 'Phoebus Apollo Aviation', '', '', 0, 'AmadeusProvider', 'true'),
(777, 'PF', 'Palestinian Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(778, 'PG', 'Bangkok Airways', '', '', 0, 'AmadeusProvider', 'true'),
(779, 'PH', 'Transavia Denmark', '', '', 0, 'AmadeusProvider', 'true'),
(780, 'PI', 'Syrian Pearl Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(781, 'PJ', 'Air Saint Pierre', '', '', 0, 'AmadeusProvider', 'true'),
(782, 'PK', 'Pakistan International', '', '', 0, 'AmadeusProvider', 'false'),
(783, 'PL', 'Southern Air Charter', '', '', 0, 'AmadeusProvider', 'false'),
(784, 'PM', 'Pamir Air', '', '', 0, 'AmadeusProvider', 'true'),
(785, 'PN', 'China West Air', '', '', 0, 'AmadeusProvider', 'false'),
(786, 'PP', 'Jet Aviation Business', '', '', 0, 'AmadeusProvider', 'false'),
(787, 'PQ', 'Aerosur Paraguay', '', '', 0, 'AmadeusProvider', 'false'),
(788, 'PR', 'Philippine Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(789, 'PS', 'Ukraine Intl Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(790, 'PT', 'Air Paradise', '', '', 0, 'AmadeusProvider', 'true'),
(791, 'PU', 'Pluna', '', '', 0, 'AmadeusProvider', 'true'),
(792, 'PV', 'Saint Barth Commuter', '', '', 0, 'AmadeusProvider', 'false'),
(793, 'PW', 'Precision Air', '', '', 0, 'AmadeusProvider', 'true'),
(794, 'PX', 'Air Niugini', '', '', 0, 'AmadeusProvider', 'true'),
(795, 'PY', 'Surinam Airways', '', '', 0, 'AmadeusProvider', 'true'),
(796, 'PZ', 'Tam Mercosur', '', '', 0, 'AmadeusProvider', 'true'),
(797, 'Q0', 'Quebecair Express', '', '', 0, 'AmadeusProvider', 'false'),
(798, 'Q1', 'Sqiva Sistem', '', '', 0, 'AmadeusProvider', 'false'),
(799, 'Q2', 'Island Aviation Services', '', '', 0, 'AmadeusProvider', 'false'),
(800, 'Q3', 'Zambian Airways', '', '', 0, 'AmadeusProvider', 'false'),
(801, 'Q4', 'Aviation Starlink', '', '', 0, 'AmadeusProvider', 'true'),
(802, 'Q5', 'Forty Mile Air', '', '', 0, 'AmadeusProvider', 'false'),
(803, 'Q6', 'Skytrans Regional', '', '', 0, 'AmadeusProvider', 'true'),
(804, 'Q7', 'Skybahamas Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(805, 'Q8', 'Trans Air Congo', '', '', 0, 'AmadeusProvider', 'true'),
(806, 'Q9', 'Arik Niger', '', '', 0, 'AmadeusProvider', 'true'),
(807, 'QA', 'Click Grupo Mexicana', '', '', 0, 'AmadeusProvider', 'false'),
(808, 'QB', 'Sky Georgia', '', '', 0, 'AmadeusProvider', 'true'),
(809, 'QC', 'Camair-Co', '', '', 0, 'AmadeusProvider', 'true'),
(810, 'QE', 'Fars Qeshm Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(811, 'QF', 'Qantas Airways', '', '', 0, 'AmadeusProvider', 'true'),
(812, 'QG', 'Delta Air Transport', '', '', 0, 'AmadeusProvider', 'false'),
(813, 'QH', 'Kyrgyzstan Air Company', '', '', 0, 'AmadeusProvider', 'true'),
(814, 'QI', 'Cimber Sterling', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(815, 'QJ', 'Latpass Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(816, 'QK', 'Air Canada Jazz', '', '', 0, 'AmadeusProvider', 'false'),
(817, 'QL', 'Linea Aerea De Servicio', '', '', 0, 'AmadeusProvider', 'false'),
(818, 'QM', 'Air Malawi', '', '', 0, 'AmadeusProvider', 'true'),
(819, 'QN', 'Air Armenia', '', '', 0, 'AmadeusProvider', 'false'),
(820, 'QO', 'Quantum Air', '', '', 0, 'AmadeusProvider', 'true'),
(821, 'QP', 'Airkenya Aviation', '', '', 0, 'AmadeusProvider', 'true'),
(822, 'QQ', 'Alliance Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(823, 'QR', 'Qatar', '', '', 0, 'AmadeusProvider', 'true'),
(824, 'QS', 'Smart Wings', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(825, 'QT', 'Regional Pacific', '', '', 0, 'AmadeusProvider', 'false'),
(826, 'QU', 'Airline Utair Ukraine', '', '', 0, 'AmadeusProvider', 'true'),
(827, 'QV', 'Lao Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(828, 'QW', 'Blue Wings', '', '', 0, 'AmadeusProvider', 'false'),
(829, 'QX', 'Horizon Air', '', '', 0, 'AmadeusProvider', 'false'),
(830, 'QY', 'European Air Transport', '', '', 0, 'AmadeusProvider', 'false'),
(831, 'QZ', 'PT Indonesia Airasia', '', '', 0, 'AmadeusProvider', 'true'),
(832, 'R0', 'M/S Royal Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(833, 'R2', 'Orenair', '', '', 0, 'AmadeusProvider', 'true'),
(834, 'R3', 'Yakutia Air Company', '', '', 0, 'AmadeusProvider', 'true'),
(835, 'R4', 'Tulpar Avia Service', '', '', 0, 'AmadeusProvider', 'true'),
(836, 'R5', 'Jordan Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(837, 'R6', 'Danu Oro Transportas', '', '', 0, 'AmadeusProvider', 'true'),
(838, 'R7', 'Aserca', '', '', 0, 'AmadeusProvider', 'true'),
(839, 'R8', 'Kyrgyzstan Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(840, 'R9', 'Taf Linhas Aereas', '', '', 0, 'AmadeusProvider', 'false'),
(841, 'RA', 'Royal Nepal Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(842, 'RB', 'Syrian Arab Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(843, 'RC', 'Atlantic Airways', '', '', 0, 'AmadeusProvider', 'true'),
(844, 'RD', 'Ryan International', '', '', 0, 'AmadeusProvider', 'false'),
(845, 'RE', 'Aer Arann', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(846, 'RF', 'Ord Air Charter Pty Ltd', '', '', 0, 'AmadeusProvider', 'false'),
(847, 'RG', 'VRG Linhas Aereas Sa', '', '', 0, 'AmadeusProvider', 'true'),
(848, 'RH', 'Robin Hood Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(849, 'RI', 'Mandala Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(850, 'RJ', 'Royal Jordanian', '', '', 0, 'AmadeusProvider', 'true'),
(851, 'RK', 'Region Airline', '', '', 0, 'AmadeusProvider', 'false'),
(852, 'RL', 'Royal Falcon', '', '', 0, 'AmadeusProvider', 'true'),
(853, 'RM', 'Rutaca', '', '', 0, 'AmadeusProvider', 'false'),
(854, 'RN', 'Sum Air Services', '', '', 0, 'AmadeusProvider', 'false'),
(855, 'RO', 'Tarom', '', '', 0, 'AmadeusProvider', 'true'),
(856, 'RP', 'Chautauqua Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(857, 'RQ', 'Kam Air', '', '', 0, 'AmadeusProvider', 'false'),
(858, 'RR', 'Royal Air Force', '', '', 0, 'AmadeusProvider', 'false'),
(859, 'RS2', 'Intercontinental de Aviacion', '', '', 0, 'TravelFusion2Provider', 'true'),
(860, 'RT', 'Rak Airways', '', '', 0, 'AmadeusProvider', 'true'),
(861, 'RU', 'TCI Skyking Ltd', '', '', 0, 'AmadeusProvider', 'true'),
(862, 'RV', 'Caspian Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(863, 'RW', 'Republic Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(864, 'RY', 'European Exec Express', '', '', 0, 'AmadeusProvider', 'false'),
(865, 'RZ', 'Sansa', '', '', 0, 'AmadeusProvider', 'false'),
(866, 'S0', 'Slok Air International', '', '', 0, 'AmadeusProvider', 'true'),
(867, 'S2', 'Jet Lite', '', '', 0, 'AmadeusProvider', 'true'),
(868, 'S3', 'Santa Barbara Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(869, 'S4', 'SATA International', '', '', 0, 'AmadeusProvider', 'true'),
(870, 'S5', 'Shuttle America', '', '', 0, 'AmadeusProvider', 'true'),
(871, 'S6', 'Salmon Air', '', '', 0, 'AmadeusProvider', 'false'),
(872, 'S7', 'S7 Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(873, 'S8', 'Nyasa Express', '', '', 0, 'AmadeusProvider', 'false'),
(874, 'S9', 'Sky Air World', '', '', 0, 'AmadeusProvider', 'false'),
(875, 'SA', 'South African Airways', '', '', 0, 'AmadeusProvider', 'true'),
(876, 'SB', 'Aircalin', '', '', 0, 'AmadeusProvider', 'true'),
(877, 'SC', 'Shandong Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(878, 'SD', 'Sudan Airways', '', '', 0, 'AmadeusProvider', 'true'),
(879, 'SE', 'XL Airways France', '', '', 0, 'AmadeusProvider', 'true'),
(880, 'SF', 'Tassili Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(881, 'SG', 'Spicejet', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(882, 'SH', 'Sharp Aviation', '', '', 0, 'AmadeusProvider', 'true'),
(883, 'SI', 'Blue Islands', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(884, 'SJ', 'Pt Sriwijaya Air', '', '', 0, 'AmadeusProvider', 'true'),
(885, 'SJ0', 'Freedom Air', '', '', 0, 'ERetailWebFareProvider;TravelFusion2Provider', 'true'),
(886, 'SK', 'Scandinavian Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(887, 'SK3', 'Istanbul', '', '', 0, 'TravelFusion2Provider', 'true'),
(888, 'SL', 'Air Sylhet Ag', '', '', 0, 'AmadeusProvider', 'true'),
(889, 'SM', 'Spirit Of Manila Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(890, 'SN', 'Brussels ', '', '', 0, 'AmadeusProvider', 'true'),
(891, 'SO', 'Sosoliso Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(892, 'SP', 'SATA Air Acores', '', '', 0, 'AmadeusProvider', 'true'),
(893, 'SQ', 'Singapore Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(894, 'SS', 'Corsair', '', '', 0, 'AmadeusProvider', 'true'),
(895, 'ST', 'Germania', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(896, 'SU', 'Aeroflot', '', '', 0, 'AmadeusProvider', 'true'),
(897, 'SV', 'Saudi ', '', '', 0, 'AmadeusProvider', 'true'),
(898, 'SW', 'Air Namibia', '', '', 0, 'AmadeusProvider', 'true'),
(899, 'SX', 'Skybus Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(900, 'SY', 'Sun Country', '', '', 0, 'AmadeusProvider', 'true'),
(901, 'SZ', 'Air Southwest', '', '', 0, 'AmadeusProvider;TravelFusionProvider', 'true'),
(902, 'T0', 'Taca Peru', '', '', 0, 'AmadeusProvider', 'true'),
(903, 'T1', 'Tik Systems', '', '', 0, 'AmadeusProvider', 'false'),
(904, 'T2', 'Nakina Air Service', '', '', 0, 'AmadeusProvider', 'false'),
(905, 'T3', 'Eastern Airways', '', '', 0, 'AmadeusProvider', 'true'),
(906, 'T4', 'Trip', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(907, 'T5', 'Turkmenistan Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(908, 'T6', 'Onetime Airline', '', '', 0, 'AmadeusProvider', 'true'),
(909, 'T7', 'Twin Jet', '', '', 0, 'AmadeusProvider', 'true'),
(910, 'T9', 'Thai Star Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(911, 'TA', 'Taca Intl Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(912, 'TB', 'Jetairfly', '', '', 0, 'AmadeusProvider', 'false'),
(913, 'TC', 'Air Tanzania', '', '', 0, 'AmadeusProvider', 'true'),
(914, 'TD', 'Atlantis European Airway', '', '', 0, 'AmadeusProvider', 'true'),
(915, 'TE', 'FlyLAL', '', '', 0, 'AmadeusProvider', 'true'),
(916, 'TF', 'Malmo Aviation', '', '', 0, 'AmadeusProvider;TravelFusionProvider', 'true'),
(917, 'TG', 'Thai Airways Intl', '', '', 0, 'AmadeusProvider', 'true'),
(918, 'TH', 'BA Connect', '', '', 0, 'AmadeusProvider', 'false'),
(919, 'TI', 'Air Continental Africa', '', '', 0, 'AmadeusProvider', 'false'),
(920, 'TJ', 'Tradewind Aviation', '', '', 0, 'AmadeusProvider', 'false'),
(921, 'TK', 'Turkish', '', '', 0, 'AmadeusProvider;THYProvider', 'true'),
(922, 'TL', 'Airnorth Regional', '', '', 0, 'AmadeusProvider', 'true'),
(923, 'TM', 'Lam Mozambique', '', '', 0, 'AmadeusProvider', 'true'),
(924, 'TN', 'Air Tahiti Nui', '', '', 0, 'AmadeusProvider', 'true'),
(925, 'TO', 'Transavia France', '', '', 0, 'AmadeusProvider', 'false'),
(926, 'TP', 'TAP', '', '', 0, 'AmadeusProvider', 'true'),
(927, 'TQ', 'Tandem Aero', '', '', 0, 'AmadeusProvider', 'false'),
(928, 'TR', 'Tiger Airways', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(929, 'TS', 'Air Transat', '', '', 0, 'AmadeusProvider', 'true'),
(930, 'TT', 'Tiger Airways Australia', '', '', 0, 'AmadeusProvider', 'false'),
(931, 'TU', 'Tunisair', '', '', 0, 'AmadeusProvider', 'true'),
(932, 'TV', 'Tibet Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(933, 'TX', 'Air Caraibes', '', '', 0, 'AmadeusProvider', 'true'),
(934, 'TY', 'Air Caledonie', '', '', 0, 'AmadeusProvider', 'false'),
(935, 'TZ', 'Air Taxi Europe', '', '', 0, 'AmadeusProvider', 'true'),
(936, 'TZ0', 'ATA Airlines', '', '', 0, 'ERetailWebFareProvider', 'true'),
(937, 'U1', 'Videcom International', '', '', 0, 'AmadeusProvider', 'false'),
(938, 'U2', 'easyJet', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(939, 'U3', 'Avies', '', '', 0, 'AmadeusProvider', 'false'),
(940, 'U4', 'PMT Air', '', '', 0, 'AmadeusProvider', 'true'),
(941, 'U5', 'USA 3000', '', '', 0, 'AmadeusProvider', 'true'),
(942, 'U6', 'Ural Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(943, 'U7', 'Air Uganda', '', '', 0, 'AmadeusProvider', 'true'),
(944, 'U8', 'Armavia', '', '', 0, 'AmadeusProvider', 'true'),
(945, 'U9', 'Tatarstan Air', '', '', 0, 'AmadeusProvider', 'true'),
(946, 'UA', 'United', '', '', 0, 'AmadeusProvider', 'true'),
(947, 'UB', 'United Myanmar Air', '', '', 0, 'AmadeusProvider', 'false'),
(948, 'UC', 'Lan Chile Cargo', '', '', 0, 'AmadeusProvider', 'false'),
(949, 'UD', 'Hex Air', '', '', 0, 'AmadeusProvider', 'true'),
(950, 'UE', 'Nasair', '', '', 0, 'AmadeusProvider', 'false'),
(951, 'UF', 'UM Air', '', '', 0, 'AmadeusProvider', 'true'),
(952, 'UG', 'Sevenair', '', '', 0, 'AmadeusProvider', 'true'),
(953, 'UH', 'US Helicopter Corp', '', '', 0, 'AmadeusProvider', 'true'),
(954, 'UI', 'Eurocypria Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(955, 'UJ', 'Almasria Universal Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(956, 'UL', 'Srilankan Airlines', '', '', 100, 'AmadeusProvider', 'true'),
(957, 'UM', 'Air Zimbabwe', '', '', 0, 'AmadeusProvider', 'true'),
(958, 'UN', 'Transaero ', '', '', 0, 'AmadeusProvider', 'true'),
(959, 'UO', 'Hong Kong Express Airways', '', '', 0, 'AmadeusProvider', 'true'),
(960, 'UP', 'Bahamasair', '', '', 0, 'AmadeusProvider', 'true'),
(961, 'UQ', 'Sky Jet Aviation', '', '', 0, 'AmadeusProvider', 'true'),
(962, 'UR', 'Utair Express', '', '', 0, 'AmadeusProvider', 'false'),
(963, 'US', 'US Air', '', '', 0, 'AmadeusProvider', 'true'),
(964, 'UT', 'Utair Aviation JSC', '', '', 0, 'AmadeusProvider', 'true'),
(965, 'UU', 'Air Austral', '', '', 0, 'AmadeusProvider', 'true'),
(966, 'UV', 'Helicopteros Del Sureste', '', '', 0, 'AmadeusProvider', 'true'),
(967, 'UW', 'Universal Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(968, 'UX', 'Air Europa', '', '', 0, 'AmadeusProvider', 'true'),
(969, 'UY', 'Cameroon Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(970, 'UZ', 'Buraq Air', '', '', 0, 'AmadeusProvider', 'false'),
(971, 'V0', 'Conviasa', '', '', 0, 'AmadeusProvider', 'true'),
(972, 'V1', 'Ibs Software Services Americas', '', '', 0, 'AmadeusProvider', 'false'),
(973, 'V2', 'Vision Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(974, 'V3', 'Carpatair', '', '', 0, 'AmadeusProvider', 'true'),
(975, 'V4', 'Valair', '', '', 0, 'AmadeusProvider', 'false'),
(976, 'V5', 'Vip Wings', '', '', 0, 'AmadeusProvider', 'true'),
(977, 'V6', 'Vuelos Internos Privados', '', '', 0, 'AmadeusProvider', 'false'),
(978, 'V7', 'Air Senegal Intl', '', '', 0, 'AmadeusProvider', 'true'),
(979, 'V8', 'Iliamna Air', '', '', 0, 'AmadeusProvider', 'false'),
(980, 'V9', 'Star1 Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(981, 'VA', 'V Australia', '', '', 0, 'AmadeusProvider', 'true'),
(982, 'VB', 'Aeroenlaces Nacionales', '', '', 0, 'AmadeusProvider', 'false'),
(983, 'VB1', 'ViVa Aerobus', '', '', 0, 'TravelFusion2Provider', 'true'),
(984, 'VC', 'Voyageur Airways', '', '', 0, 'AmadeusProvider', 'false'),
(985, 'VD', 'Hennan Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(986, 'VE', 'Volare Spa', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(987, 'VF', 'Valuair', '', '', 0, 'AmadeusProvider', 'true'),
(988, 'VG', 'VLM Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(989, 'VH', 'Aeropostal', '', '', 0, 'AmadeusProvider', 'true'),
(990, 'VI', 'Volga Dnepr Airline', '', '', 0, 'AmadeusProvider', 'false'),
(991, 'VJ', 'Africa Airways', '', '', 0, 'AmadeusProvider', 'true'),
(992, 'VK', 'Virgin Nigeria', '', '', 0, 'AmadeusProvider', 'true'),
(993, 'VL', 'Med View Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(994, 'VM', 'Macair Jet S.A.', '', '', 0, 'AmadeusProvider', 'true'),
(995, 'VN', 'Vietnam Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(996, 'VO', 'Tyrolean Airways', '', '', 0, 'AmadeusProvider', 'true'),
(997, 'VP', 'Indochina Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(998, 'VQ', 'Viking Hellas Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(999, 'VR', 'Tacv ', '', '', 0, 'AmadeusProvider', 'true'),
(1000, 'VS', 'Virgin', '', '', 0, 'AmadeusProvider', 'true'),
(1001, 'VT', 'Air Tahiti', '', '', 0, 'AmadeusProvider', 'true'),
(1002, 'VU', 'Air Ivoire', '', '', 0, 'AmadeusProvider', 'true'),
(1003, 'VV', 'Aerosvit Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1004, 'VW', 'Aeromar', '', '', 0, 'AmadeusProvider', 'true'),
(1005, 'VX', 'Virgin America', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(1006, 'VY', 'Vueling  ', '', '', 0, 'AmadeusProvider;ERetailWebFareProvider;TravelFusionProvider', 'true'),
(1007, 'VZ', 'Mytravellite', '', '', 0, 'AmadeusProvider', 'false'),
(1008, 'W1', 'World Ticket Ltd', '', '', 0, 'AmadeusProvider', 'false'),
(1009, 'W2', 'Flexflight', '', '', 0, 'AmadeusProvider', 'true'),
(1010, 'W3', 'Arik Air', '', '', 0, 'AmadeusProvider', 'true'),
(1011, 'W4', 'Lc Busre', '', '', 0, 'AmadeusProvider', 'true'),
(1012, 'W5', 'Mahan Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1013, 'W6', 'Wizz Air', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(1014, 'W7', 'Sayakhat Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1015, 'W8', 'Carribean Winds Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1016, 'W9', 'Air Bagan', '', '', 0, 'AmadeusProvider', 'true'),
(1017, 'WA', 'KLM Cityhopper', '', '', 0, 'AmadeusProvider', 'true'),
(1018, 'WB', 'Rwandair Express', '', '', 0, 'AmadeusProvider', 'true'),
(1019, 'WC', 'Islena Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1020, 'WD', 'Amsterdam Airlines Bv', '', '', 0, 'AmadeusProvider', 'true'),
(1021, 'WE', 'Rheintalflug', '', '', 0, 'AmadeusProvider', 'false'),
(1022, 'WF', 'Wideroe', '', '', 0, 'AmadeusProvider', 'true'),
(1023, 'WG', 'Sunwing Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1024, 'WH', 'Webjet Linhas Aereas', '', '', 0, 'AmadeusProvider', 'false'),
(1025, 'WI', 'Tradewinds Air', '', '', 0, 'AmadeusProvider', 'false'),
(1026, 'WJ', 'Air Labrador', '', '', 0, 'AmadeusProvider', 'true'),
(1027, 'WK', 'Edelweiss Air', '', '', 0, 'AmadeusProvider', 'true'),
(1028, 'WL', 'Aeroperlas', '', '', 0, 'AmadeusProvider', 'false'),
(1029, 'WM', 'Windward Island Airways', '', '', 0, 'AmadeusProvider', 'true'),
(1030, 'WN', 'Southwest Airlines Texas', '', '', 0, 'AmadeusProvider', 'false'),
(1031, 'WO', 'World Airways', '', '', 0, 'AmadeusProvider', 'false'),
(1032, 'WP', 'Island Air', '', '', 0, 'AmadeusProvider', 'true'),
(1033, 'WQ', 'Romavia', '', '', 0, 'AmadeusProvider', 'false'),
(1034, 'WR', 'JSC Aviaprad', '', '', 0, 'AmadeusProvider', 'true'),
(1035, 'WS', 'Westjet', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'true'),
(1036, 'WT', 'Wasaya Airways', '', '', 0, 'AmadeusProvider', 'false'),
(1037, 'WU', 'Wizz Air Ukraine Llc', '', '', 0, 'AmadeusProvider', 'false'),
(1038, 'WV', 'Air Greco', '', '', 0, 'AmadeusProvider', 'true'),
(1039, 'WW', 'bmibaby', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(1040, 'WX', 'Cityjet', '', '', 0, 'AmadeusProvider', 'true'),
(1041, 'WY', 'Oman Air', '', '', 0, 'AmadeusProvider', 'true'),
(1042, 'WZ', 'Red Wings Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1043, 'X2', 'China Xinhua Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1044, 'X3', 'TUIfly', '', '', 0, 'AmadeusProvider;TravelFusionProvider', 'true'),
(1045, 'X4', 'Vanair Ltd', '', '', 0, 'AmadeusProvider', 'false'),
(1046, 'X6', 'Airlines Reporting Corp.', '', '', 0, 'AmadeusProvider', 'false'),
(1047, 'X7', 'Air Service', '', '', 0, 'AmadeusProvider', 'true'),
(1048, 'X8', 'Icaro', '', '', 0, 'AmadeusProvider', 'false'),
(1049, 'X9', 'Avion Express', '', '', 0, 'AmadeusProvider', 'true'),
(1050, 'XB', 'IATA', '', '', 0, 'AmadeusProvider', 'false'),
(1051, 'XC', 'KD Air', '', '', 0, 'AmadeusProvider', 'true'),
(1052, 'XD', 'ARC', '', '', 0, 'AmadeusProvider', 'false'),
(1053, 'XE', 'Expressjet Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1054, 'XF', 'Vladivostok Air', '', '', 0, 'AmadeusProvider', 'true'),
(1055, 'XG', 'Clickair', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(1056, 'XH', 'Non Iata Codeshare Carrier', '', '', 0, 'AmadeusProvider', 'false'),
(1057, 'XJ', 'Mesaba Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1058, 'XK', 'CCM Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1059, 'XL', 'Lanecuador Aerolane Sa', '', '', 0, 'AmadeusProvider', 'true'),
(1060, 'XM', 'Alitalia Express', '', '', 0, 'AmadeusProvider', 'true'),
(1061, 'XN', 'Air Nepal International', '', '', 0, 'AmadeusProvider', 'false'),
(1062, 'XO', 'Lte International Airway', '', '', 0, 'AmadeusProvider', 'false'),
(1063, 'XP', 'Xtra Airways', '', '', 0, 'AmadeusProvider', 'true'),
(1064, 'XQ', 'Sun Express', '', '', 0, 'AmadeusProvider;SunExpressProvider', 'true'),
(1065, 'XR', 'Skywest Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1066, 'XS', 'SITA', '', '', 0, 'AmadeusProvider', 'false'),
(1067, 'XT', 'Skystar Airways', '', '', 0, 'AmadeusProvider', 'false'),
(1068, 'XU', 'African Express Airways', '', '', 0, 'AmadeusProvider', 'false'),
(1069, 'XV', 'Mr Lines', '', '', 0, 'AmadeusProvider', 'false'),
(1070, 'XW', 'Sky Express', '', '', 0, 'AmadeusProvider', 'true'),
(1071, 'XY', 'Al-Khayala', '', '', 0, 'AmadeusProvider', 'true'),
(1072, 'XZ', 'South African Express', '', '', 0, 'AmadeusProvider', 'false'),
(1073, 'Y0', 'Yellow Airtaxi', '', '', 0, 'AmadeusProvider', 'true'),
(1074, 'Y1', 'Travel Technology Interactive', '', '', 0, 'AmadeusProvider', 'false'),
(1075, 'Y2', 'Flyglobespan', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusion2Provider\n', 'true'),
(1076, 'Y3', 'Worldwide Cargo Services', '', '', 0, 'AmadeusProvider', 'false'),
(1077, 'Y4', 'Volaris', '', '', 0, 'AmadeusProvider;TravelFusion2Provider', 'false'),
(1078, 'Y5', 'Pace Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1079, 'Y6', 'Cambodia Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1080, 'Y7', 'Jsc Airline Taimyr', '', '', 0, 'AmadeusProvider', 'true'),
(1081, 'Y8', 'Yangtze River Express', '', '', 0, 'AmadeusProvider', 'false'),
(1082, 'Y9', 'Kish Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1083, 'YA', 'Nego Airline One', '', '', 0, 'AmadeusProvider', 'false'),
(1084, 'YC', 'Yamal Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1085, 'YD', 'Mauritania Airways', '', '', 0, 'AmadeusProvider', 'true'),
(1086, 'YE', 'Eram Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1087, 'YG', 'South Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1088, 'YH', 'Yangon Airways', '', '', 0, 'AmadeusProvider', 'true'),
(1089, 'YI', 'Air Sunshine', '', '', 0, 'AmadeusProvider', 'false'),
(1090, 'YJ', 'Amc Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1091, 'YK', 'Cyprus Turkish Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1092, 'YL', 'Air Bissau International', '', '', 0, 'AmadeusProvider', 'false'),
(1093, 'YM', 'Montenegro Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1094, 'YN', 'Air Creebec', '', '', 0, 'AmadeusProvider', 'false'),
(1095, 'YO', 'Heli Air Monaco', '', '', 0, 'AmadeusProvider', 'true'),
(1096, 'YQ', 'Polet Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1097, 'YR', 'Scenic Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1098, 'YS', 'Regional', '', '', 0, 'AmadeusProvider', 'true'),
(1099, 'YV', 'Mesa Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1100, 'YW', 'Air Nostrum', '', '', 0, 'AmadeusProvider', 'false'),
(1101, 'YX', 'Midwest Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1102, 'Z2', 'Zestair', '', '', 0, 'AmadeusProvider', 'true'),
(1103, 'Z3', 'Pm Air Llc', '', '', 0, 'AmadeusProvider', 'true'),
(1104, 'Z4', 'Zoom Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1105, 'Z5', 'GMG Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1106, 'Z6', 'Dnieproavia', '', '', 0, 'AmadeusProvider', 'true'),
(1107, 'Z7', 'Avia Traffic Company', '', '', 0, 'AmadeusProvider', 'true'),
(1108, 'Z8', 'Amaszonas', '', '', 0, 'AmadeusProvider', 'false'),
(1109, 'Z9', 'Delta Connection', '', '', 0, 'AmadeusProvider', 'false'),
(1110, 'ZA', 'Interavia Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1111, 'ZB', 'Monarch Airlines', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(1112, 'ZC', 'Royal Swazi Airways', '', '', 0, 'AmadeusProvider', 'false'),
(1113, 'ZD', 'Dolphin Air', '', '', 0, 'AmadeusProvider', 'false'),
(1114, 'ZE', 'Eastar Jet', '', '', 0, 'AmadeusProvider', 'true'),
(1115, 'ZF', 'Athens Airways', '', '', 0, 'AmadeusProvider', 'true'),
(1116, 'ZG', 'Viva Macau Ltd', '', '', 0, 'AmadeusProvider', 'false'),
(1117, 'ZH', 'Shenzhen Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1118, 'ZI', 'Aigle ', '', '', 20, 'AmadeusProvider', 'true'),
(1119, 'ZJ', 'Zambezi Airlines', '', '', 0, 'AmadeusProvider', 'true'),
(1120, 'ZK', 'Great Lakes Aviation', '', '', 0, 'AmadeusProvider', 'true'),
(1121, 'ZL', 'Regional Express', '', '', 0, '\nAmadeusProvider;ERetailWebFareProvider;TravelFusionProvider\n', 'true'),
(1122, 'ZN', 'Naysa', '', '', 0, 'AmadeusProvider', 'false'),
(1123, 'ZQ', 'Air Azul', '', '', 0, 'AmadeusProvider', 'true'),
(1124, 'ZR', 'Alexandria Airlines', '', '', 0, 'AmadeusProvider', 'false'),
(1125, 'ZS', 'Sama Airways', '', '', 0, 'AmadeusProvider', 'false'),
(1126, 'ZT', 'Titan Airways', '', '', 0, 'AmadeusProvider', 'false'),
(1127, 'ZU', 'Helios Airways', '', '', 0, 'AmadeusProvider', 'false'),
(1128, 'ZV', 'Air Midwest', '', '', 0, 'AmadeusProvider', 'false'),
(1129, 'ZW', 'Air Wisconsin', '', '', 0, 'AmadeusProvider', 'false'),
(1130, 'ZX', 'Air Alliance', '', '', 0, 'AmadeusProvider', 'true'),
(1131, 'ZY', 'Sky Airlines', '', '', 0, 'AmadeusProvider;SkyProvider', 'true'),
(1132, 'ZZ', 'Airline Service', '', '', 0, 'AmadeusProvider', 'false'),
(1133, 'UK', 'Vistara', '', '', 20, 'AmadeusProvider', 'true'),
(1134, 'EW', 'Eurowings', '', '', 15, 'AmadeusProvider;ERetailWebFareProvider;TravelFusionProvider', 'true'),
(1135, 'BS', 'US-Bangla Airlines', '', '', 0, '', 'true'),
(1138, 'VQ', 'NOVOAIR', '', '', 0, '', 'true'),
(1137, 'RX', 'Regent Airways', '', '', 0, '', 'true')