Request
{
    "EndUserIp": "1.1.1.1",
    "ClientId": "180120",
    "UserName": "Fairfly2",
    "Password": "Fairfly@22",
    "SrdvType": "MixAPI",
    "SrdvIndex": "2",
    "TraceId": 155815,
    "ResultIndex": "15-2-10-9135048838_0DELHYDAI544~9310701508894930",
    "Passengers": [
        {
            "Title": "",
            "FirstName": "Harsh",
            "LastName": "ag",
            "PaxType": "1",
            "DateOfBirth": "",
            "Gender": "",
            "PassportNo": "",
            "PassportExpiry": "",
            "PassportIssueDate": "",
            "AddressLine1": "add",
            "City": "",
            "CountryCode": "",
            "CountryName": "",
            "ContactNo": null,
            "Email": "harshagnihotri90@gmail.com",
            "IsLeadPax": 1,
            "Seat": [],
            "": "8882228282",
            "Fare": {
                "AdditionalTxnFeeOfrd": 0,
                "AdditionalTxnFeePub": 0,
                "AirTransFee": 0,
                "BaseFare": 4007,
                "CommissionEarned": 0,
                "Currency": "INR",
                "Discount": 0,
                "OfferedFare": 4775,
                "OtherCharges": 0,
                "PublishedFare": 4775,
                "Tax": 768,
                "TdsOnCommission": 0,
                "TransactionFee": 0,
                "YQTax": ""
            }
        }
    ]
}
 
Response
{
    "Error": {
        "ErrorCode": "2",
        "ErrorMessage": "There is Problem in Booking Details."
    }
}