Request
{
    "EndUserIp": "1.1.1.1",
    "ClientId": "180120",
    "UserName": "Fairfly2",
    "Password": "Fairfly@22",
    "SrdvType": "MixAPI",
    "SrdvIndex": "1",
    "TraceId": 154135,
    "ResultIndex": "IB22_1_25",
    "Passengers": [
        {
            "Title": "Mr",
            "FirstName": "SRDV",
            "LastName": "Support",
            "PaxType": "1",
            "DateOfBirth": "1992-03-12",
            "Gender": "1",
            "PassportNo": "",
            "PassportExpiry": "",
            "PassportIssueDate": "",
            "AddressLine1": "test",
            "City": "Kolkata",
            "CountryCode": "IN",
            "CountryName": "India",
            "ContactNo": 9992220202,
            "Email": "support@srdvteshnology.com",
            "IsLeadPax": 1,
            "Seat": [
                {
                    "Amount": 300,
                    "Code": "6DSeKeyHYDDEL",
                    "IsAisle": true,
                    "IsBooked": false,
                    "IsLegroom": false,
                    "SeatNumber": "6D",
                    "Origin": "HYD",
                    "Destination": "DEL",
                    "AirlineCode": "SG",
                    "FlightNumber": "160"
                }
            ],
            "Fare": {
                "AdditionalTxnFeeOfrd": 0,
                "AdditionalTxnFeePub": 0,
                "AirTransFee": "0",
                "BaseFare": 3320,
                "CommissionEarned": 77.67,
                "Currency": "INR",
                "Discount": 0,
                "OfferedFare": 4983,
                "OtherCharges": 11.8,
                "PublishedFare": 5138.8,
                "Tax": 1807,
                "TdsOnCommission": 31.07,
                "TransactionFee": "0",
                "YQTax": 0
            }
        }
    ]
}
 
Response
{
    "Error": {
        "ErrorCode": "2",
        "ErrorMessage": "Seat Code Metching Issue, Please contact support team"
    }
}