Request
{
    "EndUserIp": "1.1.1.1",
    "ClientId": "180120",
    "UserName": "Fairfly2",
    "Password": "Fairfly@22",
    "SrdvType": "MixAPI",
    "SrdvIndex": "2",
    "TraceId": 155815,
    "ResultIndex": "15-2-10-9135048838_0DELHYDAI544~9310701508894930"
}
 
Response
{
    "Error": {
        "ErrorCode": "0",
        "ErrorMessage": ""
    },
    "TraceId": 155815,
    "SrdvType": "MixAPI",
    "SrdvIndex": "2",
    "ResultIndex": "15-2-10-9135048838_0DELHYDAI544~9310701508894930",
    "Baggage": [],
    "MealDynamic": [
        [
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "VGMLSeKey183",
                "Description": "Vegan Veg Meal",
                "AirlineDescription": "Vegan Veg Meal",
                "Quantity": "Vegan Veg Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "AVMLSeKey183",
                "Description": "Hindu Veg Meal",
                "AirlineDescription": "Hindu Veg Meal",
                "Quantity": "Hindu Veg Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "VJMLSeKey183",
                "Description": "Jain Veg Meal",
                "AirlineDescription": "Jain Veg Meal",
                "Quantity": "Jain Veg Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "VLMLSeKey183",
                "Description": "Lacto-Ovo Veg Meal",
                "AirlineDescription": "Lacto-Ovo Veg Meal",
                "Quantity": "Lacto-Ovo Veg Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "FPMLSeKey183",
                "Description": "Fruit Platter Meal",
                "AirlineDescription": "Fruit Platter Meal",
                "Quantity": "Fruit Platter Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "NVMLSeKey183",
                "Description": "Non-Veg Meal",
                "AirlineDescription": "Non-Veg Meal",
                "Quantity": "Non-Veg Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "MOMLSeKey183",
                "Description": "Moslem Meal",
                "AirlineDescription": "Moslem Meal",
                "Quantity": "Moslem Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "HNMLSeKey183",
                "Description": "Hindu Non-Veg Meal",
                "AirlineDescription": "Hindu Non-Veg Meal",
                "Quantity": "Hindu Non-Veg Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "SFMLSeKey183",
                "Description": "Sea Food Meal",
                "AirlineDescription": "Sea Food Meal",
                "Quantity": "Sea Food Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "DBMLSeKey183",
                "Description": "Diabetic Meal",
                "AirlineDescription": "Diabetic Meal",
                "Quantity": "Diabetic Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "NLMLSeKey183",
                "Description": "Low Lactose Meal",
                "AirlineDescription": "Low Lactose Meal",
                "Quantity": "Low Lactose Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "CHMLSeKey183",
                "Description": "Child Meal",
                "AirlineDescription": "Child Meal",
                "Quantity": "Child Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "BBMLSeKey183",
                "Description": "Baby Meal",
                "AirlineDescription": "Baby Meal",
                "Quantity": "Baby Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "BLMLSeKey183",
                "Description": "Bland Meal",
                "AirlineDescription": "Bland Meal",
                "Quantity": "Bland Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "GFMLSeKey183",
                "Description": "Gluten Intolerant Meal",
                "AirlineDescription": "Gluten Intolerant Meal",
                "Quantity": "Gluten Intolerant Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "KSMLSeKey183",
                "Description": "Kosher Meal",
                "AirlineDescription": "Kosher Meal",
                "Quantity": "Kosher Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "LCMLSeKey183",
                "Description": "Low Calorie Meal",
                "AirlineDescription": "Low Calorie Meal",
                "Quantity": "Low Calorie Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "LFMLSeKey183",
                "Description": "Low Fat Meal",
                "AirlineDescription": "Low Fat Meal",
                "Quantity": "Low Fat Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "LSMLSeKey183",
                "Description": "ow Salt Meal",
                "AirlineDescription": "ow Salt Meal",
                "Quantity": "ow Salt Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "RVMLSeKey183",
                "Description": "Vegetarian Raw Meal",
                "AirlineDescription": "Vegetarian Raw Meal",
                "Quantity": "Vegetarian Raw Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "VOMLSeKey183",
                "Description": "Vegetarian Oriental Meal",
                "AirlineDescription": "Vegetarian Oriental Meal",
                "Quantity": "Vegetarian Oriental Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "SPMLSeKey183",
                "Description": "Special Meal",
                "AirlineDescription": "Special Meal",
                "Quantity": "Special Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "PFMLSeKey183",
                "Description": "Peanut Free Meal",
                "AirlineDescription": "Peanut Free Meal",
                "Quantity": "Peanut Free Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "ORMLSeKey183",
                "Description": "Oriental Meal",
                "AirlineDescription": "Oriental Meal",
                "Quantity": "Oriental Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "NSMLSeKey183",
                "Description": "No Salt Meal",
                "AirlineDescription": "No Salt Meal",
                "Quantity": "No Salt Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "PRMLSeKey183",
                "Description": "Low Purine Meal",
                "AirlineDescription": "Low Purine Meal",
                "Quantity": "Low Purine Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "LPMLSeKey183",
                "Description": "Low Protein Meal",
                "AirlineDescription": "Low Protein Meal",
                "Quantity": "Low Protein Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "HFMLSeKey183",
                "Description": "High Fiber Meal",
                "AirlineDescription": "High Fiber Meal",
                "Quantity": "High Fiber Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            },
            {
                "AirlineCode": "AI",
                "FlightNumber": "544",
                "WayType": 1,
                "Code": "NFMLSeKey183",
                "Description": "No Fish Meal",
                "AirlineDescription": "No Fish Meal",
                "Quantity": "No Fish Meal",
                "Currency": "INR",
                "Price": 0,
                "Origin": "DEL",
                "Destination": "HYD"
            }
        ]
    ],
    "Meal": []
}