Request
{
    "EndUserIp": "1.1.1.1",
    "ClientId": "180168",
    "UserName": "Fairfly2",
    "Password": "Fairfly@22",
    "SrdvType": "MixAPI",
    "SrdvIndex": "2",
    "TraceId": 4398026,
    "ResultIndex": "5-8722316838_0DELJAI6E5343~63579255042676"
}
 
Response
{
    "Error": {
        "ErrorCode": "0",
        "ErrorMessage": ""
    },
    "TraceId": 4398026,
    "SrdvType": "MixAPI",
    "SrdvIndex": "2",
    "ResultIndex": "5-8722316838_0DELJAI6E5343~63579255042676",
    "Baggage": [],
    "MealDynamic": [],
    "Meal": []
}